
/**/
.upball{

}
.search{
  width: 80%; margin: 10px auto;
  position: relative;
  height: 30px; line-height: 30px;
}
.search input{
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0; 
  width: 100%;
  border: 1px solid #f3f3f3; border-radius: 15px;
  text-align: center;
  padding-left: 30px;
  background: url(../images/icon-search.png) no-repeat 10px center/20px #f3f3f3;
}

/**/
.list{
  border-top: 1px solid #ccc;
}
.list-item{
  border-top: 1px solid #e3e3e3;
  padding: 16px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
}
.list-item:first-child{
  border-top: none;
}
.user-avatar{
  margin-right: 10px;
}
.user-avatar img{
  width: 60px; height: 60px; border-radius: 100%;
}
.detail{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.detail-name{
  font-size: 15px;
  height: 30px; line-height: 30px;
  color: #666;
  margin-bottom: 10px;
}
.detail-info{
  font-size: 12px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  -webkit-box-pack: space-between;
  justify-content: space-between;
  color: #a8a8a8;
}
.status{
  padding-left: 15px;
  background: url(../images/icon-check-o.png) no-repeat left center/12px;
}
.status.status-fast{
  background-image: url(../images/icon-check.png);
}
.members{

}
.members span{
  margin: 0 5px; color: #f9312d;
}



