/**/
.living-add-form{
  padding: 15px;
}
.form-item{
  height: 30px; line-height: 30px;
  margin-bottom: 10px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
}
.form-label{
  width: 70px;
  padding-right: 10px;
  color: #666;
  font-size: 13px;
  text-align: right;
  font-family: 'Consolas', 'San Francisco','Noto SansCJK','microsoft yahei';
}
.form-input{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.form-input input{
  width: 100%;
  height: 100%;
  padding-left: 5px;
  border: 1px solid #ccc;
}
.form-input.form-time input{
  
}
.form-input.form-time{
  max-width: 45%;
  position: relative;
}
.form-input.form-time:after{
  content: '';
  position: absolute;
  right: 10px;
  top: 5px; bottom: 0;
  width: 20px;
  background: url(../images/icon-calender.png) no-repeat right center/15px white;
}
.form-item.form-file{
  height: 64px;
}
.form-file .form-input{  
  position: relative;
  overflow: hidden;
  line-height: 80px;
}
.form-file .form-input input{
  position: absolute;
  opacity: 0;
  margin-left: -90px;
}
.file-token{
  width: 80px;
  height: 64px;
  margin-right: 10px;
  border: 1px solid #ccc;
  float: left;
}
.file-token img{
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.form-file .form-input span{
  border-radius: 5px;
  height: 20px; color: #fff;
  background-color: #666;
  padding: 3px 8px;
}
.form-item.form-text{
  height: 180px;
}
.form-input textarea{
  width: 100%;
  min-height: 180px;
  border: 1px solid #ccc;
}
.form-submit{
  width: 80%;
  min-width: 200px;
  margin: 20px auto 0;
  padding: 10px;
  text-align: center;
  color: #fff;
  background-color: #fe4d4e;
  border-radius: 5px;
  font-size: 15px;
}