/**/
.nav-tab li{
  width: 20%;
  border-width: 1px;
}
.nav-tab li.on:after{
  bottom: -1px;
  width: 30px;
  margin-left: -15px;
}
.nav-content{
  background-color: white;

}
.tab-content{
  padding: 0;
}
.tab-content.active{
  display: block;
}

/**/
.req-item{
  border-bottom: 1px solid #ddd;
  padding: 15px 10px 10px;
  position: relative;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
}
.req-image{
  margin-right: 10px;
  position: relative;
}
.req-image:after{
  content: ' ';
  position: absolute;
  bottom: 4px;
  left: 4px;
  padding: 2px 5px;
  color: #fd4e4e;
  background-color: rgba(0,0,0,.45);
  font-size: 12px;
  border-radius: 5px;
}

#req-apply .req-image:after{
  content: '待审核';
}
#req-payment .req-image:after{
  content: '待缴费';
}
#req-preview .req-image:after{
  content: '预告中';
}
#req-living .req-image:after{
  content: '直播中';
}
#req-finished .req-image:after{
  content: '已结束';
}

.req-image img{
  /*width: 100px;*/
  height: 100px;
}
.req-detail{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 12px;
  color: #666;
  line-height: 20px;
}
.req-detail>div{
  white-space: nowrap;
}
.req-name{
  font-size: 15px;
  height: 20px;
  color:#333;
}
.req-time{
  padding-left: 15px;
  background: url(../images/icon-clock.png) no-repeat left center/12px;
}
.req-address{
  padding-left: 15px;
  background: url(../images/icon-location-small.png) no-repeat left center/12px;  
}
.req-team{
  margin-top: 2px;
}
.req-team span{
  color: #aaa;
  margin-right: 5px;
}

/**/
.req-op{
  position: absolute;
  right: 10px; bottom: 10px;
  height: 20px;
}
.req-op>div{
  display: inline-block;
  width: 20px; height: 20px;
  margin-left: 5px;
  overflow: hidden;
  font: 0/0 a;
}
.req-op>div.req-edit{
  background: url(../images/icon-edit.png) no-repeat center/20px;
}
.req-op>div.req-delete{
  background: url(../images/icon-delete.png) no-repeat center/20px;  
}
.req-op>div.req-pay{
  display: none;
  background: url(../images/icon-money.png) no-repeat center/20px;   
}

#req-payment .req-op>div.req-pay{
  display: inline-block;
}

@media screen and (min-width: 425px){
  .req-detail{
    line-height: 22px;
  }
  .req-name{
    height: 30px; line-height: 30px;
  }
  .req-team{
    margin-top: 5px;
  }
  .req-op{
    bottom: 10px;
  }
}

/**/
#delete-confirm{
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,.2);
  display: none;
}
.confirm-box{
  margin: 0 12px;
  position: relative;
  top: 200px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
.confirm-title{
  font-size: 18px;
  height: 30px; line-height: 30px;
}
.confirm-text{
  font-size: 15px;
  color: #999;
  margin-top: 20px;
  margin-bottom: 70px;
}
.confirm-op{

}
.confirm-op>span{
  display: inline-block;
  margin: 0 10px;
  width: 30%;
  min-width: 100px;
  background-color: #999;
  font-size: 15px;
  padding: 5px 0;
  color: #fff;
  border-radius: 5px;
}
.confirm-op>span.confirm-yes{
  background-color: #fd4e4e;
}