* {
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
  -webkit-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,body {
	height: 100%;
}


.d-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-grow {
	-webkit-flex-grow:1;
  	flex-grow:1;
}

.container {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: white;
}

.banner {
	width: 100%;
}

.banner img {
	width: 100%;
}

.title {
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	text-align: center;
	font-size: 1.6rem;
}

.box-1 > div {
	height: 20px;
	border-bottom: 1px solid #dfdfdf;
}

.video-view {
	position: relative;
	width: 100%;
}

.video-view > img {
	width: 100%;
}

.icon-play {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	margin-left: -25px;
	background-image: url(../images/play.png);
	background-size: cover;
	background-repeat: no-repeat;
	z-index: 5;
}

.box-2 {
	position: relative;
	width: 100%;
	padding: 10px 0;
	overflow: hidden;
	background-color: #dfdfdf;
}

.box-2 .user-img {
	width: 50px;
	height: 50px;
	margin: 0 10px;
}
.box-2 .user-img > img {
	width: 100%;
}
.box-2 .invite {
	padding-left: 1rem;
}
.box-2 .invite > p {
	line-height: 25px;
}

.box-2 .invite .h3 {
	font-size: 1.4rem;
}

.box-2 .invite .h4 {
	font-size: 1.2rem;
}

.box-2 .fr {
	float: right;
	margin-right: 1rem;
}

.box-2 em {
	font-style: normal;
}

.red {
	color: red;
}

.blue {
	color: #007aff;
}

.sub-title {
	line-height: 4rem;
	font-size: 1.4rem;
	font-weight: normal;
}

.event-log {
	font-size: 1.4rem;
	line-height: 2.4rem;
}

.part-l {
	width: 25%;
	min-width: 100px;
}