/**/
.match-status{

}
.status-header,
.status-list{
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  height: 50px; line-height: 50px;
}
.status-header{
  font-size: 15px;
  border-bottom: 1px solid #e3e3e3;
}
.status-header>div{
  border-right: 1px solid #e3e3e3;
  text-align: center;
}
.status-list{
  font-size: 12px;
  border-bottom: 1px solid #e3e3e3;
}
.status-name{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
}
.status-description{
  flex: 3;
}
.status-list .status-description{
  color: #999;
}
.status-score{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
}
.status-op{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  overflow: hidden;
}

/*文字替代为图片*/
.status-op>span{
  font: 0/0 a;
  display: inline-block;
  width: 30px;
  height: 50px;
  vertical-align: top;
}
.status-op>.op-edit{
  background: url(../images/icon-edit.png) no-repeat center/15px;
}
.status-op>.op-delete{
  background: url(../images/icon-delete.png) no-repeat center/15px;  
}

/**/
#edit-box{
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,.2);
  display: none;
}
.edit-form{
  margin: 0 12px;
  position: relative;
  top: 200px;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
}
.edit-item{
  height: 30px; line-height: 30px; 
  margin-bottom: 10px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
}
.edit-lable{
  width: 40px;
}
.edit-input{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.edit-input input{
  width: 100%;
  border: 1px solid #ddd;
  height: 30px;
  text-indent: 5px;
}
.edit-submit{
  width: 120px; margin: 20px auto 0;
  color: white;
  border-radius: 5px;
  background-color: #fd4b4d;
  height: 30px; line-height: 30px;
  text-align: center;
}