/**/

/**/
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.img img{
  width: 100%;
}

.slide-dot{
  position: absolute;
  bottom: 8px;
  right: 8px
}
.slide-dot li{
  float: left;
  width: 6px;
  height: 6px;
  background-color: hsla(37,21%,88%,.6);
  margin: 0 3px;
  border-radius: 6px;
}
.slide-dot li.cur{
  background-color: #f06000;
}

/**/
.nav-tab li{
  width: 50%;
  border-width: 1px;
}
.nav-tab li.on:after{
  bottom: -1px;
  width: 30px;
  margin-left: -15px;
}
.nav-content{
  background-color: white;

}
.tab-content{
  padding: 0;
}
.tab-content.active{
  display: block;
}

/**/
#news-list{
  padding-left: 14px;
}
.news-item{
  padding: 13px 13px 13px 0;
  border-bottom: 1px solid #e4e4e4;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
}
.news-images{
  margin-right: 10px;
}
.news-images img{
  height: 100px;
}
.news-content{
  font-size: 12px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.news-title{
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  margin-bottom: 10px;
}
.news-name{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 15px;
  color: #333;
  font-weight: bold;
}
.news-time{
  color: #999;
}
.news-intro
{
  line-height: 20px;
  color: #999;
}
.news-intro a{
  color: #ccc;
}

/**/
#preview-list{
  padding: 0 20px;
  border-bottom: 1px solid #ccc;
}
.preview-item{
  border-bottom: 1px solid #e3e3e3;
  padding: 10px 0;
  color: #666;
  font-size: 12px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
}
.preview-item:last-child{
  border-bottom: none;
}
.preview-team{
  width: 100px;
  text-align: center;
}
.team-icon{

}
.team-icon img{
  width: 50px; height: 50px;
}
.team-name{
  margin-top: 5px;
}
.preview-time{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  padding-top: 40px;
  background: url(../images/icon-vs.png) no-repeat top center/40px;
}