

.ol-info{
  background-color: white;
  padding: 10px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  height: 80px;
}
.ol-info .user-avatar img{
  width: 60px; height: 60px; border-radius: 100%;
}
.ol-reward{
  width: 80px;
  margin-top: 10px;
}
.reward-button{
  color: white;
  background-color: #ee2244;
  background: url(../images/icon-redpacket.png) no-repeat center/cover;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
  font-size: 15px;
}
.ol-title{
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.ol-title h2{
  font-size: 14px;
}
.ol-status{
  font-size: 12px; color: #ddd; margin-top: 5px;
}
.ol-status span{
  padding-left: 15px;
  margin-right: 5px;
}
.ol-status-watcher{
  background: url(../images/icon-view.png) no-repeat left center;
  background-size: 12px;  
}
.ol-status-share{
  background: url(../images/icon-refresh.png) no-repeat left center;
  background-size: 12px;   
}


/**/
.play-info{
  padding: 10px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  font-size: 14px;
}
.player{
  width: 40%;
}
.player.player-2{
  text-align: right;
}
.play-score{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
.player .player-avatar img{
  width: 50px; height: 50px; border-radius: 100%;
}
.player .player-thumb{
  margin-top: 5px; font-size: 12px;
}
.player.player-1 .player-thumb{
  padding-left: 15px;
  background: url(../images/icon-thumb-up1.png) no-repeat left center;
  background-size: 12px;
}
.player.player-2 .player-thumb{
  padding-right: 15px;
  background: url(../images/icon-thumb-up2.png) no-repeat right center;
  background-size: 12px;
}

/**/
.ol-scroll-box{
  background-color: #333;
  padding: 10px 30px;
}
.ol-scroll-text{
  color: white; 
  height: 20px; line-height: 20px;
  overflow: hidden;
}

/**/
.ol-extra{

}

/**/

#ol-detail{
  display: block;
  padding: 20px;
  line-height: 25px;
}
#ol-detail span{
  font-weight: bold;
  color: #000;
}
.detail-name{
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  color: #000;
}

/**/
#ol-game-point{
  position: relative;
}
.gp-line{
  position: absolute; 
  left: 60px; width: 0px; top: 0; bottom: 0;
  border-right: 1px solid #ccc;
}
.gp-list{
  position: relative;
  margin-top: 20px;
}
.pg-box-1{
  position: relative;
  background: #fafafa;
  padding: 5px 0 5px 30px;
}
.pg-box-1.dot-up:before{
  content: '';
  position: absolute;
  left: 48px;
  top: -5px;
  width: 5px;
  height: 5px;
  background: #ccc;
  border-radius: 5px;
}
.pg-box-1.dot-down:after{
  content: '';
  position: absolute;
  left: 48px;
  bottom: -5px;
  width: 5px;
  height: 5px;
  background: #ccc;
  border-radius: 5px;
}
.pg-box-2{
  position: relative;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  margin-top: 10px;
}
.pg-box-2:after{
  content: '';
  position: absolute;
  left: 48px;
  top: 5px;
  width: 5px;
  height: 5px;
  background: #ccc;
  border-radius: 5px;
}
.pg-box-2 .pg-time{
  width: 60px;
  font-size: 12px;
}
.pg-box-2 .pg-info{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.pg-box-2 .pg-info .pg-info-title{
  margin-bottom: 8px;
}
.pg-box-2 .pg-info .pg-info-title img{
  width: 20px; height: 20px;
}
.pg-box-2 .pg-info .pg-info-text{
  font-size: 12px;
}
.pg-box-2 .pg-score{
  width: 80px;
  text-align: center;
}
.pg-score-home-team{

}
.pg-score-visit-team{
  color: #ef1525;
}

/**/
#ol-comment{

}
.comment-box{
  padding-bottom: 40px;
}
.comment-item{
  overflow: hidden;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  margin-bottom: 10px;
}
.comment-user-avatar img{
  width: 50px; height: 50px; border-radius: 100%;
}
.comment-content{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  position: relative;
  margin-left: 10px;
  border-bottom: 1px solid #ccc;
}
.comment-info{
  font-size: 12px;
  color: #ccc;
}
.comment-text{
  margin: 10px 0;
}
.comment-text p{
  color: #222;
  font-size: 15px;
}
.comment-blockquote{
  position: relative;
  background: #e5e5e5;
  color: #737373; font-size: 15px;
  padding: 5px; margin-top: 5px;
}
.comment-bq-user{
  font-size: 12px;
}
.comment-bq-floot{
  position: absolute;
  right: 5px; top: 5px;
  font-size: 12px;
}
.comment-bq-content{
  margin-top: 5px;
}
.comment-interact{
  position: absolute;
  right: 5px; top: 0px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex; 
  font-size: 12px;
}
.comment-zan{
  margin-right: 10px; 
  padding-right: 15px;
  background: url(../images/icon-zan.png) no-repeat right center;
  background-size: 12px;
}
.comment-say{
  position: fixed;
  height: 40px;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
  border-top: 1px solid #ccc;
  background: white;
  background: rgba(255,255,255,.75);
}
.comment-input{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  border: 1px solid #eaeaea;
}
.comment-input input{
  width: 100%;
  height: 100%;
  border: none;
  padding-left: 5px;
}
.comment-total{
  width: 50px;
  line-height: 30px;
  padding-left: 20px;
  margin-left: 10px;
  background: url(../images/icon-bubble.png) no-repeat left center;
  background-size: 16px;
}