/**/
.reward-box{
  padding: 10px 20px;
  font-size: 14px;
  color: #333;
}
.reward-list{
  margin-top: 20px;
  overflow: hidden;
}
.reward-list ul{
  display:-webkit-flex;
  display:-webkit-box;
  display: flex;
}
.reward-list li{
  float: left;
  width: 30%;
  margin-bottom: 20px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px;
  margin-right: 3%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  height: 30px;
}
.reward-list li.active{
  color: #ff4c4f;
  border-color: #ff4c4f;
}

/**/
.reward-input{
  display: inline-block;
  width: 150px;
  max-width: 50%;
  height: 30px;
}
.reward-input input{
  width: 100%; height: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding-left: 5px;
}
.reward-input input:focus,
.reward-input input.active{
  border-color: #ff4c4f;
}
.reward-submit{
  width: 80%;
  text-align: center;
  height: 40px; line-height: 40px;
  margin: 20px auto;
  background-color: #ff4c4f;
  border-radius: 8px;
  color: white; font-size: 16px;
}

/**/
.reward-note{
  background-color: #f1f1f1;
  padding: 20px 10px 80px;
  font-size: 12px;
}
.reward-note p{
  text-align: center;
  color: #333;
  line-height: 1.8;
}
.reward-qrcode{
  margin-top: 20px;
}
.reward-qrcode img{
  width: 120px; height: 120px;
}

