 .spinner-box {
  position: relative;
  overflow: hidden;
}
.spinner-box .wait {
  position:absolute;
  width: 50%;
  height: 1rem;
  right: 0;
  top:0;
  font-size: .4rem;
  line-height: 1rem;
}
.spinner-box .spinner {
  position: relative;
  height: 1rem;
  width: 47%;
}
.container1 > div, .container2 > div, .container3 > div {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #222;
  border-radius: 50%;
  -webkit-animation: bounce 1.2s infinite ease-in-out;
          animation: bounce 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
.spinner-container {
  position: absolute;
  width: .5rem;
  height: .5rem;
  right: 0;
  top:.25rem;
}
.container2 {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.container3 {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg);
}
.circle1 { top: 0; left: 0;
}
.circle2 { top: 0; right: 0;
}
.circle3 { right: 0; bottom: 0;
}
.circle4 { left: 0; bottom: 0;
}
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s;
}
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
}
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s;
}
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s;
}
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s;
}
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s;
}
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s;
}
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}
@-webkit-keyframes bounce {
0%, 80%, 100% {-webkit-transform: scale(0.0);transform: scale(0.0)
}
40% {-webkit-transform: scale(1.0);transform: scale(1.0)
}
}
@keyframes bounce {
0%, 80%, 100% {-webkit-transform: scale(0.0);transform: scale(0.0)
}
40% {-webkit-transform: scale(1.0);transform: scale(1.0)
}
}

 