<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="友阿微商城">
    <meta name="keyword" content="友阿,微商城,全渠道">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/cart.css">
    <script src="js/flexible.js"></script>
    <script src="js/number_picker.js"></script>
    <script src="js/checkbox.js"></script>
    <script src="js/dialog.js"></script>
    <title>购物车</title>
</head>
<body>
    <div class="container">
        <div class="empty" style="display:none">
            <img src="images/empty_cart.png" />
            <div class="info">购物车内暂时没有商品</div>
            <a class="btn" href="index.html">去逛逛</a>
        </div>
        <div class="content">
            <div class="sales-shop">
                <div class="checkbox-wrap">
                    <div class="checkbox">
                        <span class="on"></span>
                    </div>
                    <div class="name">友宜商店</div>
                </div>
                <div id="item-1" class="sales-goods">
                    <div class="sales-promotion">
                        <span class="icon-txt">满减</span>
                        <span class="info">活动商品购买满1000减50</span>
                    </div>
                    <div class="sales-item">
                        <div class="checkbox-wrap">
                            <div class="checkbox">
                                <span class="on"></span>
                            </div>
                        </div>
                        <div class="goods-pic"><img src="images/cart_12.png" /></div>
                        <div class="goods-info">
                            <div class="name">友阿商城特价网上专供商品</div>
                            <div class="size">规格:500ml</div>
                            <div class="price">￥5000</div>
                        </div>
                        <div class="cart-opp">
                            <div id="del-item-1" class="delete"></div>
                            <div class="number-picker">
                                <div class="decrease">-</div>
                                <div class="quantity">
                                    <input type="number" value="1" min="1" max="9"/>
                                </div>
                                <div class="increase">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="item-2" class="sales-goods">
                    <div class="sales-promotion">
                        <span class="icon-txt">满减</span>
                        <span class="info">活动商品购买满1000减50</span>
                    </div>
                    <div class="sales-item">
                        <div class="checkbox-wrap">
                            <div class="checkbox">
                                <span class="on"></span>
                            </div>
                        </div>
                        <div class="goods-pic"><img src="images/cart_12.png" /></div>
                        <div class="goods-info">
                            <div class="name">友阿商城特价网上专供商品</div>
                            <div class="size">规格:500ml</div>
                            <div class="price">￥5000</div>
                        </div>
                        <div class="cart-opp">
                            <div id="del-item-2" class="delete"></div>
                            <div class="number-picker">
                                <div class="decrease">-</div>
                                <div class="quantity">
                                <input type="number" value="1" min="1" max="5"/>
                                </div>
                                <div class="increase">+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="sales-shop">
                <div class="checkbox-wrap">
                    <div class="checkbox">
                        <span class="on"></span>
                    </div>
                    <div class="name">友阿奥特莱斯</div>
                </div>
                <div id="item-3" class="sales-goods">
                    <div class="sales-promotion">
                        <span class="icon-txt">满减</span>
                        <span class="info">活动商品购买满1000减50</span>
                    </div>
                    <div class="sales-item">
                        <div class="checkbox-wrap">
                            <div class="checkbox">
                                <span class="on"></span>
                            </div>
                        </div>
                        <div class="goods-pic"><img src="images/cart_12.png" /></div>
                        <div class="goods-info">
                            <div class="name">友阿商城特价网上专供商品</div>
                            <div class="size">规格:500ml</div>
                            <div class="price">￥5000</div>
                        </div>
                        <div class="cart-opp">
                            <div id="del-item-3" class="delete"></div>
                            <div class="number-picker">
                                <div class="decrease">-</div>
                                <div class="quantity">
                                    <input type="number" value="1" min="1" max="99"/>
                                </div>
                                <div class="increase">+</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="item-4" class="sales-goods">
                    <div class="sales-promotion">
                        <span class="icon-txt">满减</span>
                        <span class="info">活动商品购买满1000减50</span>
                    </div>
                    <div class="sales-item">
                        <div class="checkbox-wrap">
                            <div class="checkbox">
                                <span class="on"></span>
                            </div>
                        </div>
                        <div class="goods-pic"><img src="images/cart_12.png" /></div>
                        <div class="goods-info">
                            <div class="name">友阿商城特价网上专供商品</div>
                            <div class="size">规格:500ml</div>
                            <div class="price">￥5000</div>
                        </div>
                        <div class="cart-opp">
                            <div id="del-item-4" class="delete"></div>
                            <div class="number-picker">
                                <div class="decrease">-</div>
                                <div class="quantity">
                                    <input type="number" value="1" min="1" max="99"/>
                                </div>
                                <div class="increase">+</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cart-account">
                <div class="checkbox-wrap">
                    <div class="checkbox">
                        <span class="on"></span>
                    </div>
                    <div class="name">全选</div>
                </div>
                <div class="total-price">
                    <div>总计:<span class="total-money">￥1300</span></div>
                    <div class="save-money">（不含运费，已优惠100元）</div>
                </div>
                <div class="cart-buy">结算</div>
            </div> 
        </div>
        <footer class="bottom-nav">
            <ul>
                <li><a href="index.html"><i></i>首页</a></li>
                <li><a href="polymer.html"><i></i>分类</a></li>
                <li><a href="cart.html" class="active"><i></i>购物车</a></li>
                <li><a href="member.html"><i></i>我的</a></li>
            </ul>
        </footer>
        <div class="dialog-container">
            <div class="dialog">
                <div class="dialog-title">
                    提示
                </div>
                <div class="dialog-content">
                    确定删除该宝贝吗？
                </div>
                <div class="dialog-btns">
                    <button>取消</button>
                    <button>确定</button>
                </div>
            </div>
        </div> 
    </div>
    <script src="js/cart.js"></script>
</body>
</html>