<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="友阿微商城">
    <meta name="keyword" content="友阿,微商城,全渠道">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <script src="js/flexible.js"></script>
    <script src="js/swiper.min.js"></script>
    
    <title>微商城</title>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a href="#"><i class="active">首页</i></a>
            <a href="#"><i>美妆</i></a>
            <a href="#"><i>服饰</i></a>
            <a href="#"><i>黄金</i></a>
        </nav>
        <div class="content">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/banner.jpg" /></div>
                <div class="swiper-slide"><img src="images/banner.jpg" /></div>
                <div class="swiper-slide"><img src="images/banner.jpg" /></div>
              </div>
              <div class="pagination"></div>
            </div>
            <ul class="activity">
                <li>
                    <a href="#"><img src="images/home_02.jpg" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/home_03_01.jpg" /></a>
                    <a href="#"><img src="images/home_03_02.jpg" /></a>
                </li>
            </ul>
            <ul class="activity-2">
                <li>
                    <a href="#"><img src="images/home_07.jpg" /></a>
                </li>
                <li>
                    <a href="#"><img src="images/home_09.jpg" /></a>
                </li>
            </ul>
            <div class="recommend">
                <i>单</i><i>品</i><i>推</i><i>荐</i>
            </div>
            <ul class="recommend-list">
                <li>
                    <a href="#" class="goods-pic">
                        <img src="images/home_13.jpg"/>
                    </a>
                    <div class="goods-name">COACH黑色纯皮时尚单肩斜跨女包</div>
                    <div class="goods-price">￥1299</div>
                    <span class="tag">友谊商城</span>
                </li>
                <li>
                    <a href="#" class="goods-pic">
                        <img src="images/home_14-15.jpg"/>
                    </a>
                    <div class="goods-name">GXG短袖POLO衫</div>
                    <div class="goods-price">￥159</div>
                    <span class="tag">阿波罗商业广场</span>
                </li>
                <li>
                    <a href="#" class="goods-pic">
                        <img src="images/home_18.jpg"/>
                    </a>
                    <div class="goods-name">TCL王牌超4K高清55寸曲面屏2016年最新上市智能电视机</div>
                    <div class="goods-price">￥2299</div>
                    <span class="tag">友阿奥特莱斯</span>
                    <div class="not-sale"></div>
                </li>
                <li>
                    <a href="#" class="goods-pic"><img src="images/home_19.jpg"/></a>
                    <div class="goods-name">KIEHL保湿乳</div>
                    <div class="goods-price">￥219</div>
                    <div class="sold-out"></div>
                    <span class="tag">友谊商城</span>
                </li>
            </ul>
        </div>
        <div class="back-to-top"></div>
        <footer class="bottom-nav">
            <ul>
                <li><a href="index.html" class="active"><i></i>首页</a></li>
                <li><a href="polymer.html"><i></i>分类</a></li>
                <li><a href="cart.html"><i></i>购物车<em>99+</em></a></li>
                <li><a href="member.html"><i></i>我的</a></li>
            </ul>
        </footer>
    </div>
    <script src="js/gotop.js"></script>
    <script src="js/index.js"></script>
</body>
</html>