<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="友阿微商城">
    <meta name="keyword" content="友阿,微商城,全渠道">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/member.css">
    <script src="js/flexible.js"></script>
    
    <title>微商城-会员中心</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="user-login">
                <a href="#">注 册</a>
                <a href="#">登 陆</a>
            </div>
            <div class="order-list">
                <span>我的订单</span>
                <div class="all">
                    <span>查看全部订单</span>
                    <img src="images/icon_arrow_08.png" />
                </div>
            </div>
            <ul class="middle-nav">
                <li><a href="index.html"><i></i>待付款</a></li>
                <li><a href="polymer.html"><i></i>待发货<em>99+</em></a></li>
                <li><a href="cart.html"><i></i>待收货</a></li>
            </ul>
            <ul class="menu-list">
                <li>
                    <img src="images/icon_star_03.png" />
                    <span>我的收藏</span>
                    <img class="side" src="images/icon_arrow_08.png" />
                </li>
                <li>
                    <img src="images/icon_coupon_06.png" />
                    <span>我的优惠券</span>
                    <img class="side" src="images/icon_arrow_08.png" />
                </li>
                <li>
                    <img src="images/icon_point_08.png" />
                    <span>收货地址</span>
                    <img class="side" src="images/icon_arrow_08.png" />
                </li>
            </ul>
        </div>
        <footer class="bottom-nav">
            <ul>
                <li><a href="index.html"><i></i>首页</a></li>
                <li><a href="polymer.html"><i></i>分类</a></li>
                <li><a href="cart.html"><i></i>购物车<em>99+</em></a></li>
                <li><a class="active" href="member.html"><i></i>我的</a></li>
            </ul>
        </footer>
    </div>
    <script src="js/gotop.js"></script>
    <script src="js/member.js"></script>
</body>
</html>