<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="友阿微商城">
    <meta name="keyword" content="友阿,微商城,全渠道">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/polymer.css">
    <script src="js/flexible.js"></script>
    
    <title>微商城</title>
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><i>门 店</i><i class="side">|</i></li>
            <li><i class="active">分 类</i></li>
        </ul>
        <div class="content">
            <ul class="banner-name">
                <li class="active">潮流女装</li>
                <li>品牌男装</li>
                <li>家用电器</li>
            </ul>
            <ul class="banner-list">
                <li><img src="images/2-f_03.png" /></li>
                <li><img src="images/2-f_04.png"></li>
                <li><img src="images/2-f_05.png"></li>
            </ul>
        </div>
        <div class="back-to-top"></div>
        <footer class="bottom-nav">
            <ul>
                <li><a href="index.html"><i></i>首页</a></li>
                <li><a class="active" href="polymer.html"><i></i>分类</a></li>
                <li><a href="cart.html"><i></i>购物车<em>99+</em></a></li>
                <li><a href="member.html"><i></i>我的</a></li>
            </ul>
        </footer>
    </div>
    <script src="js/gotop.js"></script>
    <script src="js/polymer.js"></script>
</body>
</html>