/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 28, 2015 */



@font-face {
    font-family: 'fzlantinghei-el-gbkregular';
    src: url('_gbk-webfont.eot');
    src: url('_gbk-webfont.eot?#iefix') format('embedded-opentype'),
         url('_gbk-webfont.woff2') format('woff2'),
         url('_gbk-webfont.woff') format('woff'),
         url('_gbk-webfont.ttf') format('truetype'),
         url('_gbk-webfont.svg#fzlantinghei-el-gbkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}