<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>轮播</title>
	<link rel="stylesheet" type="text/css" href="slider.css">
	<script src="slider.js"></script>
</head>
<body>
	<div id="slider" class="slider-wrapper">
		<ul class="slider-items">
			<li class="slider-item"><img src="images/pic21.gif" alt="1"></li>
			<li class="slider-item"><img src="images/pic22.gif" alt="2"></li>
			<li class="slider-item"><img src="images/pic23.gif" alt="3"></li>
			<li class="slider-item"><img src="images/pic24.gif" alt="4"></li>
		</ul>
	</div>
	<script>
		Slider('#slider',{
			buttons:true
		})
	</script>
</body>
</html>