body {
	padding: 0;
    min-width: 300px;
    max-width: 640px;
    margin: 0 auto; 
}

ul {
	list-style: none;
}

ul,li {
	margin: 0;
	padding: 0;
}

.slider-wrapper {
	position: relative;
	width: 100%;
	height: 220px;
	overflow: hidden;
	-webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.slider-items {
	position: relative;
	height: 100%;
}

.slider-item {
	float: left;
	text-align: center;
	cursor: pointer;
}

.slider-item > img {
	width: 100%;
    pointer-events: none;
}

.slider-pagination {
	position: absolute;
	bottom: 10px;
	left: 0;
	width: 100%;
	text-align: center;
	-webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
}

.slider-bullet {
	width: 8px;
    height: 8px;
    margin: 0 5px;
    display: inline-block;
    border-radius: 100%;
    background-color: black;
    opacity: .2;
    cursor: pointer;
}

.slider-bullet-active {
	opacity: 1;
	background-color: #007aff;
}

.slider-button {
	position: absolute;
	top: 50%;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	margin-top: -25px;
	z-index: 10;
	font-size: 4rem;
	color: gray;
	-webkit-user-select:none;
	user-select:none;
}

.next {
	right: 0px;
}

.prev {
	left: 0px;
}