<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="友阿微商城">
    <meta name="keyword" content="友阿,微商城,全渠道">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/numberpicker.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/numberpicker.js"></script>
    <title>demo</title>
</head>
<body>
<h3>数量加减</h3>
<div style="width:40%;margin:0 auto">
	<div class="number-picker">
		<div class="decrease">-</div>
		<div class="quantity"><input type="number" value="1" ></div>
		<div class="increase">+</div>
	</div>	
</div>
<script type="text/javascript">
	var picker = document.querySelector('.number-picker');
	new Picker({
		element:picker,
		value:1,
		maxValue:5,
		minValue:1
	});
</script>
</body>
</html>