<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="友阿微商城">
    <meta name="keyword" content="友阿,微商城,全渠道">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/swiper.js"></script>
    <title>swiper</title>
</head>
<body>
<button>click</button>
    <div class="swiper-wrap">
        <header class="swiper-header">
            <div class="back"></div>
            <div class="page-limit"></div>
        </header>
        <ul class="swiper-content"></ul>
    </div>
    <script>
        var wrap = document.querySelector('.swiper-wrap');
        var slide = new Slider(wrap);
        window.addEventListener('load',function(){
            var pages = ['images/pic21.gif','images/pic22.gif','images/pic23.gif']
            slide.loadImages(pages);
        });
        document.querySelector('button').onclick=function(){
            slide.show()
        }
    </script>
</body>
</html>