<html>
	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-title" content="友阿微店">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no, address=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta http-equiv="Expires" content="-1">
    	<meta http-equiv="pragram" content="no-cache">
    	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
		<title>友阿微店</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/swiper.min.css">
		<link rel="stylesheet" href="css/gotop.css">
		<link rel="stylesheet" href="css/goods.css">
		<script src="js/lib.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/scroll.js"></script>
		<script src="js/goods.js"></script>
	</head>
	<body>
	<div class="container">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="http://youam.yunyiwd.com/user_res/upload/temp/201610/26/5812981024460500255.jpg">
		        </div>
		    </div>
		    <div class="swiper-pagination"></div>
	    </div>

	    <!-- 商品基本信息 -->
	    <div class="goods-binfo">
			<div class="namebox">
				【顺丰全国包邮 净重2.3-2.7kg】国家地理标志产品《舌尖上的中国1》推荐 湖北洪湖-蔡甸莲藕 蔡甸基地现挖直发
			</div>
			<div class="pricebox">
				<span class="price-type">抢购价</span>
				￥<span class="price">69.9</span>
				<del>原价￥79.8元</del>
				<a href="javascript:;" class="goods-code">
					<img src="https://wd.youa-mall.com/res/yunyi/images/pages/075.png" alt="">
				</a>
			</div>
			<div id="seckill" class="timer-box">
				<ul class="timer" data-time="2017/5/13 19:00:00">
	                <li class="hour">10</li>
	                <li class="split">:</li>
	                <li class="minute">00</li>
	                <li class="split">:</li>
	                <li class="second">00</li>
	        		<li class="split">后结束</li>
	            </ul>
			</div>
	    </div>
	    <!-- 我也要卖 -->
		<div class="goods-mebuy">
			<span class="sale">总共有1887人在卖</span>
			<a href="javascript:;" data-event="sell">我也要卖</a>			
		</div>
		<div class="parameter">
            <h2 class="parameter-title">商品简介</h2>
            <div id="goodsParameter">
            	<ul>
            		<li><div class="justify">【<label>品牌<span></span></label>】</div><p>西域美农</p></li>
            		<li><div class="justify">【<label>产地<span></span></label>】</div><p>新疆</p></li>
            		<li><div class="justify">【<label>储存方法<span></span></label>】</div><p>避光、防潮</p></li>
            		<li><div class="justify">【<label>生产日期<span></span></label>】</div><p>2017年3月</p></li>
            		<li><div class="justify">【<label>保质期<span></span></label>】</div><p>12个月</p></li>
            		<li><div class="justify">【<label>快递信息<span></span></label>】</div><p>申通圆通中通韵达天天 邮政小包</p></li>
            	</ul>
           </div>
        </div>
	    <!-- 商品详细信息 -->
		<div class="goods-dinfo">
			<div class="titlebox">商品详情</div>
			<div class="contentbox">
				<div class="video">
					<iframe style="width: 10rem; height: 7rem;" src="http://v.qq.com/iframe/player.html?vid=o0340xtz5tl&amp;tiny=0&amp;auto=0" frameborder="0"></iframe>
				</div>
				<div class="imgbox">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161026/20161026143036_735.png" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151542_281.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151542_993.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151543_11.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151543_553.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151543_591.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151544_226.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151545_263.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151545_308.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151546_384.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151546_44.jpg" alt="">
					<img src="http://youam.yunyiwd.com/upload/image/gh_8ac59f118265/20161027/20161027151547_112.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="goods-tools">
	    <a href="index.html">
	        <i class="icon-main"></i>
	        <span class="atips">首页</span>
	    </a>
	    <a href="javascript:;" class="active" data-event="save">
	        <i class="icon-heart"></i>
	        <span class="atips">已收藏</span>
	    </a>
	    <a href="member.html">
	        <i class="icon-mine"></i>
	        <span class="atips">个人中心</span>
	    </a>
	    <a href="javascript:;">
	    	<span class="gobuy" data-event="buy">立即购买</span>
	    </a>
	</div>
	<div class="popsize">
		<div class="popsize-tit">
			<a href="javascript:;" data-event="back">返回</a>
		</div>
		<div class="popsize-main">
			<div class="prompt" >预售商品，欢迎购买</div>
			<div class="order-details">
	                <div class="img">
	                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201610/27/115396241508081982.jpg">
	                </div>
	                <div class="infos">
	                    <h3>【顺丰全国包邮&nbsp;净重2.3-2.7kg】国家地理标志产品《舌尖上的中国1》推荐&nbsp;湖北洪湖-蔡甸莲藕&nbsp;蔡甸基地现挖直发</h3>
	                    <p>
	                        <span class="price">￥<b>69.9</b></span>
	                        <del>原价：79.8元</del>
	                    </p>
	                </div>
			</div>
			<ul class="order-form">
	            <li class="noptem">
                    <label>数量:</label>
                    <div class="noptem-size">
                        <input type="button" value="-">
                        <input type="tel" value="1" class="iptem" readonly>
                        <input type="button" value="+">
                    </div>
	            </li>
	        </ul>
		</div>
	</div>

	</body>
</html>