<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta name="apple-touch-fullscreen" content="YES">
        <meta name="format-detection" content="telephone=no, address=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="pragram" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
        <title>每日疯抢</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="js/lib.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
<body>
    <div id="app" class="oy-app">
        <div id="menu" class="swiper-container time-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <span>10:00</span>
                    <b>正在进行</b>
                </div>
                <div class="swiper-slide">
                    <span>16:00</span>
                    <b>即将开始</b>
                </div>
                <div class="swiper-slide">
                    <span>20:00</span>
                    <b>即将开始</b>
                </div>
            </div>
        </div>
        <div id="page" class="swiper-container page-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="seckill-wrap">
                        <h3 class="header">正在进行，离结束还有</h3>
                        <ul class="timer" data-time="2017/5/13 12:00:00">
                            <li class="hour">10</li>
                            <li class="split">:</li>
                            <li class="minute">00</li>
                            <li class="split">:</li>
                            <li class="second">00</li>
                        </ul>
                    </div>
                    <ul class="seckill-list">
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201704/21/7800204680780735801.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn buy-btn">立即抢购</a>
                        </li>
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201705/05/1386157517147941769.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn buy-btn">立即抢购</a>
                        </li>
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201702/28/7551582839612583008.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn buy-btn">立即抢购</a>
                        </li>
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201704/21/7800204680780735801.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn buy-btn">立即抢购</a>
                        </li>
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201705/05/1386157517147941769.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn buy-btn">立即抢购</a>
                        </li>
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201702/28/7551582839612583008.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn buy-btn">立即抢购</a>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <div class="seckill-wrap">
                        <h3 class="header">即将开始，离开始还有</h3>
                        <ul class="timer" data-time="2017/5/13 20:00:00">
                            <li class="hour">16</li>
                            <li class="split">:</li>
                            <li class="minute">00</li>
                            <li class="split">:</li>
                            <li class="second">00</li>
                        </ul>
                    </div>
                    <ul class="seckill-list">
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201704/21/7800204680780735801.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn order-btn">立即预约</a>
                        </li>
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201705/05/1386157517147941769.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn order-btn">立即预约</a>
                        </li>
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201702/28/7551582839612583008.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn order-btn">立即预约</a>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <div class="seckill-wrap">
                        <h3 class="header">即将开始，离开始还有</h3>
                        <ul class="timer" data-time="2017/5/13 23:00:00">
                            <li class="hour">20</li>
                            <li class="split">:</li>
                            <li class="minute">00</li>
                            <li class="split">:</li>
                            <li class="second">00</li>
                        </ul>
                    </div>
                    <ul class="seckill-list">
                        <li>
                            <a href="goods.html">
                                <div class="img">
                                    <img src="http://youam.yunyiwd.com/user_res/upload/temp/201704/21/7800204680780735801.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h2> [200组]番茄派山羊奶洁面膏100g  </h2>
                                    <p>
                                        <span>抢购价：<b class="font-15">￥19.9</b></span> 
                                        <span><s>原价：￥79</s></span>
                                    </p>
                                </div>
                            </a>
                            <a href="goods.html"  class="btn over-btn">抢购结束</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>