<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 每日涨球</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">
  
  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/daily-upball-detail.css">

</head>
<body>

<div class="header upball-detail" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    每天坚持弹跳训练
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">

  <div class="upball-join">
    <div class="join-button">加入</div>
    <div class="status status-member">共<span>7995</span>人打卡</div>
    <div class="status status-today"><span>19</span>人今天已打卡</div>
  </div>

  <div class="upball-user">
    <div class="user-item">
      <div class="user-info">
        <img src="../images/img-user-avatar.png">
        友篮一号
      </div>
      <div class="user-text">
        坚持「每天坚持弹跳训练」第1天
      </div>
      <div class="user-zan">8</div>
    </div>
    <div class="user-item">
      <div class="user-info">
        <img src="../images/img-user-avatar.png">
        徐海新
      </div>
      <div class="user-text">
        <p>坚持「每天坚持弹跳训练」第3天</p>
      </div>
      <div class="user-zan">2</div>
    </div>
  </div>

  <div class="rank">
    <div class="rank-text">排行榜</div>
    <div class="rank-list">
      <div class="rank-top3">
        <div class="rank-item top1"><img src="../images/img-user-avatar.png"></div>
        <div class="rank-item top2"><img src="../images/img-user-avatar.png"></div>
        <div class="rank-item top3"><img src="../images/img-user-avatar.png"></div>
      </div>
      <div class="rank-me">
        <div class="me-text">
          暂未入榜
          <div>我的排名</div>
        </div>
        <div class="me-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
      </div>
    </div>
  </div>

</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>
<script src="../js/daily-upball-detail.js"></script>

</body>
</html>
