<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 每日涨球</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/daily-upball.css">

</head>
<body>

<div class="header" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    每日涨球
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">
  
  <div class="upball">
    <div class="search">
      <input type="search" placeholder="请输入搜索内容...">
    </div>

    <div class="list">
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-narmal">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-fast">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-narmal">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-narmal">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-narmal">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-narmal">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-narmal">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
      <div class="list-item">
        <div class="user-avatar">
          <img src="../images/img-user-avatar.png">
        </div>
        <div class="detail">
          <div class="detail-name" data-href="daily-upball-detail.html">每天都离不开羽毛球</div>
          <div class="detail-info">
            <div class="status status-narmal">快速打卡</div>
            <div class="members">已有<span>7995</span>人参加</div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>

<div class="footer" id="bottom"></div>

<script src="../js/public.js"></script>
<script src="../js/daily-upball.js"></script>

</body>
</html>
