<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 首页</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <script src="../js/swipe.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/index.css">

</head>
<body>

<div class="top">
  <div class="top-icon logo">最合拍</div>
  <div class="search-box">
    <input type="text" placeholder="请输入搜索内容...">
  </div>
  <div class="top-icon user-center">个人中心</div>
</div>

<div id='slider' class='swipe'>
  <div class='swipe-wrap'>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slider1.png"></div>
      </a>
    </div>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slide1.png"></div>
      </a>
    </div>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slide2.png"></div>
      </a>
    </div>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slide3.png"></div>
      </a>
    </div>
  </div>
  <ul class="slide-dot">
    <li class="cur"></li>
    <li class=""></li>
    <li class=""></li>
    <li class=""></li>
  </ul>
</div>

<div class="menu">
  <div class="menu-item" data-href="living-list.html">
    <div class="menu-icon menu-live"></div>
    <div class="menu-text">比赛直播</div>
  </div>
  <div class="menu-item" data-href="news-preview.html">
    <div class="menu-icon menu-news"></div>
    <div class="menu-text">赛事资讯</div>
  </div>
  <div class="menu-item" data-href="daily-upball.html">
    <div class="menu-icon menu-daily"></div>
    <div class="menu-text">每日涨球</div>
  </div>
  <div class="menu-item" data-href="">
    <div class="menu-icon menu-vip"></div>
    <div class="menu-text">会员中心</div>
  </div>
</div>

<div class="section-box">
  <div class="section-title">
    <span class="icon-living">正在直播</span>
  </div>
  <div class="living-box">
    <div class="pro-thumbnail" data-href="play-ol.html">
      <div class="pro-title">湖南羽毛球比赛</div>
      <img src="../images/img-play-thumbnail.png">
    </div>
    <div class="pro-detail">
      <div class="pro-time">
        <span>比赛进行时长</span>
        <div class="pro-time-current">12:30</div>
      </div>
      <div class="pro-team">
        <div class="pro-home-team">
          <div class="pro-text">主</div>
          <div class="pro-name">中南大学羽毛球协会</div>
        </div>
        <div class="pro-score">
          (2)
          <span class="pro-score-current">9:7</span>
          (0)
        </div>
        <div class="pro-visit-team">
          <div class="pro-text">客</div>
          <div class="pro-name">湖南大学羽毛球协会</div>          
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section-box">
  <div class="section-title">
    <span class="icon-preview">比赛预告</span>
  </div>
  <div class="preview-box">
    <div class="preview-item" data-href="preview-content.html">
      <div class="preview-team preview-team1">
        <div class="team-icon"><img src="../images/img-team1.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
      <div class="preview-time">
        时间：12月16日 12:00
      </div>
      <div class="preview-team preview-team2">
        <div class="team-icon"><img src="../images/img-team2.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
    </div>
    <div class="preview-item" data-href="preview-content.html">
      <div class="preview-team preview-team1">
        <div class="team-icon"><img src="../images/img-team3.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
      <div class="preview-time">
        时间：12月16日 12:00
      </div>
      <div class="preview-team preview-team2">
        <div class="team-icon"><img src="../images/img-team4.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
    </div>
    <div class="preview-item" data-href="preview-content.html">
      <div class="preview-team preview-team1">
        <div class="team-icon"><img src="../images/img-team1.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
      <div class="preview-time">
        时间：12月16日 12:00
      </div>
      <div class="preview-team preview-team2">
        <div class="team-icon"><img src="../images/img-team2.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
    </div>
    <div class="preview-item" data-href="preview-content.html">
      <div class="preview-team preview-team1">
        <div class="team-icon"><img src="../images/img-team1.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
      <div class="preview-time">
        时间：12月16日 12:00
      </div>
      <div class="preview-team preview-team2">
        <div class="team-icon"><img src="../images/img-team2.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
    </div>
    <div class="preview-item" data-href="preview-content.html">
      <div class="preview-team preview-team1">
        <div class="team-icon"><img src="../images/img-team1.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
      <div class="preview-time">
        时间：12月16日 12:00
      </div>
      <div class="preview-team preview-team2">
        <div class="team-icon"><img src="../images/img-team2.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
    </div>
    <div class="preview-item" data-href="preview-content.html">
      <div class="preview-team preview-team1">
        <div class="team-icon"><img src="../images/img-team1.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
      <div class="preview-time">
        时间：12月16日 12:00
      </div>
      <div class="preview-team preview-team2">
        <div class="team-icon"><img src="../images/img-team2.jpg"></div>
        <div class="team-name">中南大学</div>
      </div>
    </div>
  </div>
</div>

<div class="section-box">
  <div class="section-title">
    <span class="icon-news">比赛预告</span>
  </div>
  <div class="news-box">
    <div class="news-top">
      <div class="news-picture"><a href="news-content.html"><img src="../images/img-news.png"></a></div>
      <div class="news-info">
        <div class="news-item">
          <div class="news-title"><a href="news-content.html">湖南羽毛球大赛</a></div>
          <div class="news-date">2016/12/15</div>
        </div>
        <div class="news-intro">
          中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛...
        </div>
      </div>
    </div>
    <div class="news-item">
      <div class="news-title"><a href="news-content.html">湖南羽毛球大赛</a></div>
      <div class="news-date">2016-12-06</div>
    </div>
    <div class="news-item">
      <div class="news-title"><a href="news-conent.html">湖南羽毛球大赛</a></div>
      <div class="news-date">2016-12-06</div>
    </div>
  </div>
</div>

<script type="text/javascript" src="../js/public.js"></script>
<script type="text/javascript" src="../js/index.js"></script>

</body>
</html>
