<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 邀请函</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="frog">
  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">
  <link rel="stylesheet" type="text/css" href="../css/living-invite.css" />
  <script src="../js/jquery-1.7.1.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="banner"><img src="../images/img_04.png" alt=""></div>
    <div class="d-flex box-1">
      <div class="flex-grow"></div>
      <h1 class="title">华人羽毛球直播</h1>
      <div class="flex-grow"></div>
    </div>
    <div class="video-view">
      <img src="../images/img-play-thumbnail.png" alt="">
      <a href="living-zan.html" class="icon-play"></a>
    </div>
    <div class="box-2 d-flex">
      <div class="user-img"><img src="../images/img-user-avatar.png" alt=""></div>
      <div class="invite flex-grow">
        <p class="h3">小李邀请您来看精彩的羽毛球赛啦！</p>
        <p class="h4">
          <i class="date">2017-4-30</i>
          <span class="fr">已邀请<em class="red">180</em>人第<em class="blue">8</em>名</span>
        </p>
      </div>
    </div>
    <h2 class="sub-title">2017中国株洲第九届全球中华人羽毛球团体锦标赛竟赛规程</h2>
    <div class="event-log">
      <ul>
        <li class="d-flex">
          <div class="part-l">一：指导单位</div>
          <div class="flex-grow">世界羽毛球协会</div>
        </li>
        <li class="d-flex">
          <div class="part-l">二：主办单位</div>
          <div class="flex-grow">
            <p>株洲市人民政府</p>
            <p>世界羽毛球协会</p>
            <p>世界羽毛球协会</p>
            <p>世界羽毛球协会</p>
            <p>世界羽毛球协会</p>
          </div>
        </li>
        <li class="d-flex">
          <div class="part-l">三：承办单位</div>
          <div class="flex-grow">
            <p>株洲市人民政府</p>
            <p>全球华人羽毛球协会联合湖南分会</p>
            <p>世界羽毛球协会</p>
            <p>世界羽毛球协会</p>
            <p>株洲市全民健身服务中心</p>
          </div>
        </li>
      </ul>
    </div>
  </div>

</body>
</html>
