<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>最合拍 - 擂鼓台</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="frog">
	<meta name="format-detection" content="telephone=no" />
	<meta content="yes" name="apple-mobile-web-app-capable" />    
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" href="../css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../css/living-zan.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/swiper.jquery.min.js"></script>
	<script src="../js/living-zan.js"></script>
</head>
<body>
	<div class="container">
		<div id="topline" class="topline">
		 	<div class="video-box">
				<video id="main-video" webkit-playsinline="true" x-webkit-airplay="true"  playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="true" preload="auto" controls poster="../images/img-play-thumbnail.png">
			    	<source src="../vendors/video-test.mp4" type='video/mp4'>
			    </video>
			</div>
			<div class="team-box">
				<div class="teams">
					<div class="left">主队名称</div>
					<span class="scroe">21:20</span>
					<div class="right">客队名称</div>
				</div>
				<div class="cheer d-flex">
					<div class="d-flex">
						<div class="part" data-event="team-a">
							<div class="icon-drum-left">
								<span>助威</span>
							</div>
						</div>
						<ul class="icons scroll">
							<li><i class="icon-yd"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-shirt"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-water"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-shorts"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-pai"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-money"></i><i>x</i><i class="num">6</i></li>
						</ul>
					</div>
					<div class="d-flex">
						<ul class="icons scroll">
							<li><i class="icon-bound"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-shirt"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-water"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-shorts"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-pai"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-money"></i><i>x</i><i class="num">6</i></li>
						</ul>
						<div class="part" data-event="team-b">
							<div class="icon-drum-right">
								<span>助威</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="swiper-menu" class="swiper-container menu">
				<div class="swiper-wrapper">
			        <div class="swiper-slide">聊吧</div>
			        <div class="swiper-slide">赛事</div>
			        <div class="swiper-slide">榜单</div>
			        <div class="swiper-slide">合作</div>
			        <div class="swiper-slide">转场</div>
			    </div>
			</div>
		</div>
		<div id="swiper-main" class="swiper-container content">
			<div class="swiper-wrapper">
		        <div class="swiper-slide">
					<div class="talk-box scroll">
						<ul>
							<li>
								<div class="date-time">2017-4-25 13:37</div>
								<div class="say">
									<img class="icon-user" src="../images/img-user-avatar.png" alt="">
									<i class="user-name">frog</i>
									<p class="text">五一有什么活动？</p>
								</div>
							</li>
							<li>
								<div class="date-time">2017-4-25 13:39</div>
								<div class="say">
									<img class="icon-user" src="../images/img-req.png" alt="">
									<i class="user-name">青蛙</i>
									<p class="text">放假了看球去</p>
								</div>
							</li>
							<li>
								<div class="date-time">2017-4-25 13:37</div>
								<div class="say">
									<img class="icon-user" src="../images/img-user-avatar.png" alt="">
									<i class="user-name">frog</i>
									<p class="text">五一有什么活动？</p>
								</div>
							</li>
							<li>
								<div class="date-time">2017-4-25 13:39</div>
								<div class="say">
									<img class="icon-user" src="../images/img-req.png" alt="">
									<i class="user-name">青蛙</i>
									<p class="text">放假了看球去</p>
								</div>
							</li>
							<li>
								<div class="date-time">2017-4-25 13:39</div>
								<div class="say">
									<img class="icon-user" src="../images/img-req.png" alt="">
									<i class="user-name">青蛙</i>
									<p class="text">放假了看球去</p>
								</div>
							</li>
							<li>
								<div class="date-time">2017-4-25 13:39</div>
								<div class="say">
									<img class="icon-user" src="../images/img-req.png" alt="">
									<i class="user-name">青蛙</i>
									<p class="text">放假了看球去</p>
								</div>
							</li>
						</ul>
					</div>
		        	<div class="button-box">
		        		<div class="icon-yao"><a href="living-invite.html">邀</a></div>
						<div class="icon-shang">赏</div>
						<div class="icon-zhu">助</div>
		        	</div>
					<div class="talk-bar d-flex">
						<div class="icon-smile"></div>
						<input type="text" placeholder="来聊点什么吧">
						<div class="submit">发送</div>
						<div class="package"></div>
					</div>
		        </div>
		        <div class="swiper-slide">
		        	<div class="scroll">
		        		<div class="event-banner">
		        			<img src="../images/img_03.png" alt="">
		        			<img src="../images/img_04.png" alt="">
		        		</div>
		        		<div class="event-text">
		        			<p>2017中国株洲第九届全球中华人羽毛球团体锦标赛竟赛规程</p>
		        			<ul>
		        				<li class="d-flex">
		        					<div class="part-l">一：指导单位</div>
		        					<div class="part-r">世界羽毛球协会</div>
		        				</li>
		        				<li class="d-flex">
		        					<div class="part-l">二：主办单位</div>
		        					<div class="part-r">
		        						<p>株洲市人民政府</p>
		        						<p>世界羽毛球协会</p>
		        						<p>世界羽毛球协会</p>
		        						<p>世界羽毛球协会</p>
		        						<p>世界羽毛球协会</p>
		        					</div>
		        				</li>
		        				<li class="d-flex">
		        					<div class="part-l">三：承办单位</div>
		        					<div class="part-r">
		        						<p>株洲市人民政府</p>
		        						<p>世界羽毛球协会</p>
		        						<p>世界羽毛球协会</p>
		        						<p>世界羽毛球协会</p>
		        						<p>世界羽毛球协会</p>
		        					</div>
		        				</li>
		        			</ul>
		        		</div>
		        	</div>
		        </div>
		        <div class="swiper-slide">
					<ul id="top-list" class="top-list-menu d-flex">
						<li data-index="0">邀请榜</li>
						<li data-index="1">助威榜</li>
						<li data-index="2">打赏榜</li>
					</ul>
					<div class="top-list-item">
						<div class="scroll">
							<div class="inner">
								<ul class="d-flex invite">
									<li><img class="icon" src="../images/1.png"></li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li>邀请<span class="hight">18</span>人</li>
								</ul>
								<ul class="d-flex invite">
									<li><img class="icon" src="../images/2.png"></li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li>邀请<span class="hight">18</span>人</li>
								</ul>
								<ul class="d-flex invite">
									<li><img class="icon" src="../images/3.png"></li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li>邀请<span class="hight">18</span>人</li>
								</ul>
								<ul class="d-flex invite">
									<li>4</li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li>邀请<span class="hight">18</span>人</li>
								</ul>
								<ul class="d-flex invite">
									<li>5</li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li>邀请<span class="hight">18</span>人</li>
								</ul>
							</div>
						</div>
						<div class="share-box d-flex">
							<a href="javascript:;">如此精彩，怎能不分享</a>
						</div>
					</div>
					<div class="top-list-item">
						<div class="scroll">
							<div class="inner">
								<ul class="d-flex fans">
									<li>
										<img class="icon" src="../images/img-user-avatar.png">
										<p>我是小学生</p>
									</li>
									<li>
										<p class="club">欧神诺俱乐部</p>
										<div class="goods">
											<i class="icon-yd"></i>
											<i class="icon-shirt"></i>
											<i class="icon-pai"></i>
											<i class="icon-shorts"></i>
											<i class="icon-money"></i>
										</div>
										<div class="nums">
											<i>6</i>
											<i>6</i>
											<i>5</i>
											<i>6</i>
											<i>1</i>
										</div>
									</li>
									<li>助威34次<div class="money">1000元</div></li>
								</ul>
								<ul class="d-flex fans">
									<li>
										<img class="icon" src="../images/img-user-avatar.png">
										<p>我是小学生</p>
									</li>
									<li>
										<p class="club">欧神诺俱乐部</p>
										<div class="goods">
											<i class="icon-yd"></i>
											<i class="icon-shirt"></i>
											<i class="icon-pai"></i>
											<i class="icon-shorts"></i>
											<i class="icon-money"></i>
										</div>
										<div class="nums">
											<i>6</i>
											<i>6</i>
											<i>5</i>
											<i>6</i>
											<i>1</i>
										</div>
									</li>
									<li>助威34次<div class="money">1000元</div></li>
								</ul>
								<ul class="d-flex fans">
									<li>
										<img class="icon" src="../images/img-user-avatar.png">
										<p>我是小学生</p>
									</li>
									<li>
										<p class="club">欧神诺俱乐部</p>
										<div class="goods">
											<i class="icon-yd"></i>
											<i class="icon-shirt"></i>
											<i class="icon-pai"></i>
											<i class="icon-shorts"></i>
											<i class="icon-money"></i>
										</div>
										<div class="nums">
											<i>6</i>
											<i>6</i>
											<i>5</i>
											<i>6</i>
											<i>1</i>
										</div>
									</li>
									<li>助威34次<div class="money">1000元</div></li>
								</ul>
							</div>
						</div>
						<div class="share-box d-flex">
							<i class="icon-fist-left"></i>
							<a href="javascript:;">为你而来，为你助威</a>
							<i class="icon-fist-right"></i>
						</div>
					</div>
					<div class="top-list-item">
						<div class="scroll">
							<div class="inner">
								<ul class="d-flex invite">
									<li><img class="icon" src="../images/1.png"></li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li><i class="red">￥1800</i></li>
								</ul>
								<ul class="d-flex invite">
									<li><img class="icon" src="../images/2.png"></li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li><i class="red">￥1800</i></li>
								</ul>
								<ul class="d-flex invite">
									<li><img class="icon" src="../images/3.png"></li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li><i class="red">￥1800</i></li>
								</ul>
								<ul class="d-flex invite">
									<li>4</li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li><i class="red">￥1800</i></li>
								</ul>
								<ul class="d-flex invite">
									<li>5</li>
									<li><img class="icon-user" src="../images/img-user-avatar.png"></li>
									<li>黄小儿</li>
									<li><i class="red">￥1800</i></li>
								</ul>
							</div>
						</div>
						<div class="share-box d-flex">
							<a href="javascript:;">如此精彩，怎能不打赏</a>
						</div>
					</div>
		        </div>
		        <div class="swiper-slide">
					<div class="scroll">
						<div class="logo-mall">
							<nav class="logo-nav d-flex">
								<a href="#"><img src="../images/lining.png" alt=""></a>
								<a href="#"><img src="../images/nongfu.png" alt=""></a>
								<a href="#"><img src="../images/mydong.png" alt=""></a>
								<a href="#"><img src="../images/rufeng.png" alt=""></a>
								<a href="#"><img src="../images/mydong.png" alt=""></a>
								<a href="#"><img src="../images/lining.png" alt=""></a>
							</nav>
							<p class="center">本次合作单位</p>
			        		<ul class="logo-list-item">
			        			<li>
			        				<p>株洲道一科技有限公司</p>
			        				<img src="../images/img_04.png" alt="">
			        			</li>
			        			<li>
			        				<p>必胜体育</p>
			        				<img src="../images/victor.png" alt="">
			        			</li>
			        		</ul>
						</div>
		        		
		        	</div>
		        </div>
		        <div class="swiper-slide">
					<div class="scroll">
						<div class="game-banner">
							<img src="../images/img_04.png" alt="">
						</div>
						<ul class="video-list d-flex">
							<li>
								<div class="video-poster">
									<img src="../images/img-play-thumbnail.png" alt="">
									<i class="icon-play"></i>
								</div>
								<p class="title">华人杯循环机位一</p>
							</li>
							<li>
								<div class="video-poster">
									<img src="../images/img-play-thumbnail.png" alt="">
									<i class="icon-play"></i>
								</div>
								<p class="title">华人杯循环机位二</p>
							</li>
							<li>
								<div class="video-poster">
									<img src="../images/img-play-thumbnail.png" alt="">
									<i class="icon-play"></i>
								</div>
								<p class="title">华人杯循环机位三</p>
							</li>
							<li>
								<div class="video-poster">
									<img src="../images/img-play-thumbnail.png" alt="">
									<i class="icon-play"></i>
								</div>
								<p class="title">华人杯循环机位四</p>
							</li>
						</ul>
					</div>
		        </div>
		    </div>
		</div>
		<div id="mask" class="mask-box trans-hide">
			<div class="wrap">
				<div class="goods-list"></div>
				<div class="check-box">
					<div class="d-flex">
						<div class="left">已选择：</div>
						<ul class="right">
							<!-- <li><i class="icon-yd"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-shirt"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-soft"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-shorts"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-pai"></i><i>x</i><i class="num">6</i></li>
							<li><i class="icon-money"></i><i>x</i><i class="num">6</i></li> -->
						</ul>
					</div>
					<ul class="confirm-box d-flex">
						<li>合计：<span class="count">0元</span></li>
						<li><input data-event="submit" class="confirm" type="button" value="确定"></li>
					</ul>
				</div>
				<div class="attr-box">
					<ul class="attr d-flex">
						<li class="goods-img"></li>
						<li class="text">
							<div>吉数</div>
							<div>其它</div>
						</li>
						<li>
							<ul class="fixed-number d-flex"></ul>
							<div class="number-picker d-flex">
								<div class="minus">-</div>
								<div class="val"><input type="text" value="1" readonly></div>
								<div class="plus">+</div>
								<div class="confirm"><input data-event="confirm" type="button" value="确定"></div>
							</div>
						</li>
					</ul>
					<div class="banner-box scroll">
					</div>
				</div>
			</div>
		</div>
		<div id="dialog" class="mask-box hide">
			<div  class="dialog-check-box">
				<div class="title">请选择为哪方助威</div>
				<div class="button d-flex">
					<div data-team="team-a">主方队伍</div>
					<div data-team="team-b">客方队伍</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>