<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 直播申请</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/living-req.css">

</head>
<body>

<div class="header" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    直播申请
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">
  <div class="living-req">
    <div class="nav-tab">
      <ul>
        <li class="on">申请中</li>
        <li>待缴费</li>
        <li>预告中</li>
        <li>直播中</li>
        <li>已结束</li>
      </ul>
    </div>
    <div class="nav-content">
      <div class="tab-content active" id="req-apply">
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
            <div class="req-op">
              <div class="req-edit"></div>
              <div class="req-delete"></div>
              <div class="req-pay"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="req-payment">
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="req-preview">
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
      
      </div>
      <div class="tab-content" id="req-living">
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
      
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="req-finished">
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
      
        <div class="req-item">
          <div class="req-image"><img src="../images/img-req.png"></div>
          <div class="req-detail">
            <div class="req-name">湖南羽毛球大赛</div>
            <div class="req-time">
              <span>2016年12月10日14:00</span>
              -
              <span>18:00</span>
            </div>
            <div class="req-address">湖南大学体育馆</div>
            <div class="req-team">
              主队:
              <span>湖南大学</span>
              客队:
              <span>中南大学</span>
            </div>
          </div>
          <div class="req-op">
            <div class="req-edit">编辑</div>
            <div class="req-delete">删除</div>
            <div class="req-pay">支付</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="delete-confirm">
  <div class="confirm-box">
    <div class="confirm-title">提示</div>
    <div class="confirm-text">确定要删除申请吗？</div>
    <div class="confirm-op">
      <span class="confirm-no">否</span>
      <span class="confirm-yes">是</span>
    </div>
  </div>
</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>
<script src="../js/living-req.js"></script>

</body>
</html>
