<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 直播列表</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/living-list.css">

</head>
<body>

<div class="playlist-top">
  <div class="play-type">
    <div class="type-item type-team">团队比赛</div>
    <div class="type-item type-league">职业比赛</div>
    <div class="type-item type-teach">实战教学</div>
  </div>
  <div class="play-op">
    <div class="op-location">定位</div>
    <div class="op-search">搜索</div>
  </div>
</div>

<div class="main" id="container">
  <div class="list-box">
    <div class="nav-tab">
      <ul>
        <li class="list-nav on">直播</li>
        <li class="list-nav">录播</li>
        <li class="list-daily" data-href="daily-upball.html">每日涨球</li>
      </ul>
    </div>
    <div class="nav-content">
      <div class="tab-content active" id="living-list">
        <div class="living-item">
          <div class="pro-thumbnail" data-href="play-ol.html">
            <div class="pro-title">湖南羽毛球比赛</div>
            <img src="../images/img-play-thumbnail.png">
          </div>
          <div class="pro-detail">
            <div class="pro-time">
              <span>比赛进行时长</span>
              <div class="pro-time-current">12:30</div>
            </div>
            <div class="pro-team">
              <div class="pro-home-team">
                <div class="pro-text">主</div>
                <div class="pro-name">中南大学羽毛球协会</div>
              </div>
              <div class="pro-score">
                (2)
                <span class="pro-score-current">9:7</span>
                (0)
              </div>
              <div class="pro-visit-team">
                <div class="pro-text">客</div>
                <div class="pro-name">湖南大学羽毛球协会</div>          
              </div>
            </div>
          </div>
        </div>
        <div class="living-item">
          <div class="pro-thumbnail" data-href="play-ol.html">
            <div class="pro-title">湖南羽毛球比赛</div>
            <img src="../images/img-play-thumbnail.png">
          </div>
          <div class="pro-detail">
            <div class="pro-time">
              <span>比赛进行时长</span>
              <div class="pro-time-current">12:30</div>
            </div>
            <div class="pro-team">
              <div class="pro-home-team">
                <div class="pro-text">主</div>
                <div class="pro-name">中南大学羽毛球协会</div>
              </div>
              <div class="pro-score">
                (2)
                <span class="pro-score-current">9:7</span>
                (0)
              </div>
              <div class="pro-visit-team">
                <div class="pro-text">客</div>
                <div class="pro-name">湖南大学羽毛球协会</div>          
              </div>
            </div>
          </div>
        </div>
        <div class="living-item">
          <div class="pro-thumbnail" data-href="play-ol.html">
            <div class="pro-title">湖南羽毛球比赛</div>
            <img src="../images/img-play-thumbnail.png">
          </div>
          <div class="pro-detail">
            <div class="pro-time">
              <span>比赛进行时长</span>
              <div class="pro-time-current">12:30</div>
            </div>
            <div class="pro-team">
              <div class="pro-home-team">
                <div class="pro-text">主</div>
                <div class="pro-name">中南大学羽毛球协会</div>
              </div>
              <div class="pro-score">
                (2)
                <span class="pro-score-current">9:7</span>
                (0)
              </div>
              <div class="pro-visit-team">
                <div class="pro-text">客</div>
                <div class="pro-name">湖南大学羽毛球协会</div>          
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="recorded-list">        
        <div class="recorded-item">
          <div class="pro-thumbnail" data-href="play-ol.html">
            <div class="pro-title">录播录播录播录播</div>
            <img src="../images/img-play-thumbnail.png">
          </div>
          <div class="pro-detail">
            <div class="pro-time">
              <span>比赛进行时长</span>
              <div class="pro-time-current">12:30</div>
            </div>
            <div class="pro-team">
              <div class="pro-home-team">
                <div class="pro-text">主</div>
                <div class="pro-name">中南大学羽毛球协会</div>
              </div>
              <div class="pro-score">
                (2)
                <span class="pro-score-current">9:7</span>
                (0)
              </div>
              <div class="pro-visit-team">
                <div class="pro-text">客</div>
                <div class="pro-name">湖南大学羽毛球协会</div>          
              </div>
            </div>
          </div>
        </div>        
        <div class="recorded-item">
          <div class="pro-thumbnail" data-href="play-ol.html">
            <div class="pro-title">录播录播录播录播</div>
            <img src="../images/img-play-thumbnail.png">
          </div>
          <div class="pro-detail">
            <div class="pro-time">
              <span>比赛进行时长</span>
              <div class="pro-time-current">12:30</div>
            </div>
            <div class="pro-team">
              <div class="pro-home-team">
                <div class="pro-text">主</div>
                <div class="pro-name">中南大学羽毛球协会</div>
              </div>
              <div class="pro-score">
                (2)
                <span class="pro-score-current">9:7</span>
                (0)
              </div>
              <div class="pro-visit-team">
                <div class="pro-text">客</div>
                <div class="pro-name">湖南大学羽毛球协会</div>          
              </div>
            </div>
          </div>
        </div>        
        <div class="recorded-item">
          <div class="pro-thumbnail" data-href="play-ol.html">
            <div class="pro-title">录播录播录播录播</div>
            <img src="../images/img-play-thumbnail.png">
          </div>
          <div class="pro-detail">
            <div class="pro-time">
              <span>比赛进行时长</span>
              <div class="pro-time-current">12:30</div>
            </div>
            <div class="pro-team">
              <div class="pro-home-team">
                <div class="pro-text">主</div>
                <div class="pro-name">中南大学羽毛球协会</div>
              </div>
              <div class="pro-score">
                (2)
                <span class="pro-score-current">9:7</span>
                (0)
              </div>
              <div class="pro-visit-team">
                <div class="pro-text">客</div>
                <div class="pro-name">湖南大学羽毛球协会</div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>
<script src="../js/living-list.js"></script>

</body>
</html>
