<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 添加赛况</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/match-status-add.css">

</head>
<body>

<div class="header" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    添加赛况
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">
  <div class="match-status">
    <div class="status-header">
      <div class="status-name">主题</div>
      <div class="status-description">描述</div>
      <div class="status-score">比分</div>
      <div class="status-op">操作</div>
    </div>
    <div class="status-list">
      <div class="status-name">发球失误</div>
      <div class="status-description">陈沟选手发球失误，痛失一分</div>
      <div class="status-score">13-17</div>
      <div class="status-op">
        <span class="op-edit">编辑</span>
        <span class="op-delete">删除</span>
      </div>
    </div>
    <div class="status-list">
      <div class="status-name">发球失误</div>
      <div class="status-description">陈沟选手发球失误，痛失一分</div>
      <div class="status-score">13-17</div>
      <div class="status-op">
        <span class="op-edit">编辑</span>
        <span class="op-delete">删除</span>
      </div>
    </div>
    <div class="status-list">
      <div class="status-name">发球失误</div>
      <div class="status-description">陈沟选手发球失误，痛失一分</div>
      <div class="status-score">13-17</div>
      <div class="status-op">
        <span class="op-edit">编辑</span>
        <span class="op-delete">删除</span>
      </div>
    </div>
    <div class="status-list">
      <div class="status-name">发球失误</div>
      <div class="status-description">陈沟选手发球失误，痛失一分</div>
      <div class="status-score">13-17</div>
      <div class="status-op">
        <span class="op-edit">编辑</span>
        <span class="op-delete">删除</span>
      </div>
    </div>
    <div class="status-list">
      <div class="status-name">发球失误</div>
      <div class="status-description">陈沟选手发球失误，痛失一分</div>
      <div class="status-score">13-17</div>
      <div class="status-op">
        <span class="op-edit">编辑</span>
        <span class="op-delete">删除</span>
      </div>
    </div>
    <div class="status-list">
      <div class="status-name">发球失误</div>
      <div class="status-description">陈沟选手发球失误，痛失一分</div>
      <div class="status-score">13-17</div>
      <div class="status-op">
        <span class="op-edit">编辑</span>
        <span class="op-delete">删除</span>
      </div>
    </div>
  </div>
</div>

<div id="edit-box">
  <div class="edit-form">
    <div class="edit-item edit-name">
      <div class="edit-lable">
        <label for="editName">主题</label>
      </div>
      <div class="edit-input">
        <input type="text" name="editName" id="editName" placeholder="请输入主题">
      </div>
    </div>
    <div class="edit-item edit-description">
      <div class="edit-lable">
        <label for="editDescription">描述</label>
      </div>
      <div class="edit-input">
        <input type="text" name="editDescription" id="editDescription" placeholder="请输入描述">
      </div>
    </div>
    <div class="edit-item edit-score">
      <div class="edit-lable">
        <label for="editScore">比分</label>
      </div>
      <div class="edit-input">
        <input type="text" name="editScore" id="editScore" placeholder="请输入当前比分，主队在前，客队在后">
      </div>
    </div>
    <input type="hidden" name="tempID" id="tempID">
    <div class="edit-submit">确定</div>
  </div>
</div>


<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>
<script src="../js/match-status-add.js"></script>

</body>
</html>
