<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 新闻与预告</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <script src="../js/swipe.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/news-preview.css">

</head>
<body>

<div id='slider' class='swipe'>
  <div class='swipe-wrap'>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slider1.png"></div>
      </a>
    </div>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slide1.png"></div>
      </a>
    </div>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slide2.png"></div>
      </a>
    </div>
    <div>
      <a href="#">
        <div class="img"><img src="../images/img-slide3.png"></div>
      </a>
    </div>
  </div>
  <ul class="slide-dot">
    <li class="cur"></li>
    <li class=""></li>
    <li class=""></li>
    <li class=""></li>
  </ul>
</div>

<div class="main" id="container">
  <div class="news-preview">
    <div class="nav-tab">
      <ul>
        <li class="on">羽坛资讯</li>
        <li>比赛预告</li>
      </ul>
    </div>
    <div class="nav-content">
      <div class="tab-content active" id="news-list">
        
        <div class="news-item">
          <div class="news-images">
            <a href="news-content.html"><img src="../images/img-news.png"></a>
          </div>
          <div class="news-content">
            <div class="news-title">
              <div class="news-name"><a href="news-content.html">湖南羽毛球大赛</a></div>
              <div class="news-time">2016-12-06</div>
            </div>
            <div class="news-intro">
              <p>中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛...<a href="news-content.html">(阅读全文)</a></p>
            </div>
          </div>
        </div>
        <div class="news-item">
          <div class="news-images">
            <a href="news-content.html"><img src="../images/img-news.png"></a>
          </div>
          <div class="news-content">
            <div class="news-title">
              <div class="news-name"><a href="news-content.html">湖南羽毛球大赛</a></div>
              <div class="news-time">2016-12-06</div>
            </div>
            <div class="news-intro">
              <p>中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛...<a href="news-content.html">(阅读全文)</a></p>
            </div>
          </div>
        </div>
        <div class="news-item">
          <div class="news-images">
            <a href="news-content.html"><img src="../images/img-news.png"></a>
          </div>
          <div class="news-content">
            <div class="news-title">
              <div class="news-name"><a href="news-content.html">湖南羽毛球大赛</a></div>
              <div class="news-time">2016-12-06</div>
            </div>
            <div class="news-intro">
              <p>中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛...<a href="news-content.html">(阅读全文)</a></p>
            </div>
          </div>
        </div>
        <div class="news-item">
          <div class="news-images">
            <a href="news-content.html"><img src="../images/img-news.png"></a>
          </div>
          <div class="news-content">
            <div class="news-title">
              <div class="news-name"><a href="news-content.html">湖南羽毛球大赛</a></div>
              <div class="news-time">2016-12-06</div>
            </div>
            <div class="news-intro">
              <p>中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛...<a href="news-content.html">(阅读全文)</a></p>
            </div>
          </div>
        </div>
        <div class="news-item">
          <div class="news-images">
            <a href="news-content.html"><img src="../images/img-news.png"></a>
          </div>
          <div class="news-content">
            <div class="news-title">
              <div class="news-name"><a href="news-content.html">湖南羽毛球大赛</a></div>
              <div class="news-time">2016-12-06</div>
            </div>
            <div class="news-intro">
              <p>中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛中南大学羽毛球协会与湖南大学羽毛球协会12月15日进行比赛...<a href="news-content.html">(阅读全文)</a></p>
            </div>
          </div>
        </div>

      </div>
      <div class="tab-content" id="preview-list">
        
        <div class="preview-item" data-href="preview-content.html">
          <div class="preview-team preview-team1">
            <div class="team-icon"><img src="../images/img-team1.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
          <div class="preview-time">
            时间：12月16日 12:00
          </div>
          <div class="preview-team preview-team2">
            <div class="team-icon"><img src="../images/img-team2.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
        </div>
        <div class="preview-item" data-href="preview-content.html">
          <div class="preview-team preview-team1">
            <div class="team-icon"><img src="../images/img-team1.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
          <div class="preview-time">
            时间：12月16日 12:00
          </div>
          <div class="preview-team preview-team2">
            <div class="team-icon"><img src="../images/img-team2.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
        </div>
        
        <div class="preview-item" data-href="preview-content.html">
          <div class="preview-team preview-team1">
            <div class="team-icon"><img src="../images/img-team1.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
          <div class="preview-time">
            时间：12月16日 12:00
          </div>
          <div class="preview-team preview-team2">
            <div class="team-icon"><img src="../images/img-team2.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
        </div>
        <div class="preview-item" data-href="preview-content.html">
          <div class="preview-team preview-team1">
            <div class="team-icon"><img src="../images/img-team1.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
          <div class="preview-time">
            时间：12月16日 12:00
          </div>
          <div class="preview-team preview-team2">
            <div class="team-icon"><img src="../images/img-team2.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
        </div>
        
        <div class="preview-item" data-href="preview-content.html">
          <div class="preview-team preview-team1">
            <div class="team-icon"><img src="../images/img-team1.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
          <div class="preview-time">
            时间：12月16日 12:00
          </div>
          <div class="preview-team preview-team2">
            <div class="team-icon"><img src="../images/img-team2.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
        </div>
        <div class="preview-item" data-href="preview-content.html">
          <div class="preview-team preview-team1">
            <div class="team-icon"><img src="../images/img-team1.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
          <div class="preview-time">
            时间：12月16日 12:00
          </div>
          <div class="preview-team preview-team2">
            <div class="team-icon"><img src="../images/img-team2.jpg"></div>
            <div class="team-name">中南大学</div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>
<script src="../js/news-preview.js"></script>

</body>
</html>
