<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 新闻详情</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/content.css">

</head>
<body>

<div class="header" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    详情
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">
  <div class="content">
    <div class="content-title">“混搭”的青奥会羽毛球混双比赛</div>
    <div class="content-info">2016-12-06 14:00 作者：陈沟</div>
    <div class="content-article">
      <img src="../images/img-news-content1.png">
      <p>第二届夏季青奥会羽毛球比赛于8月17日至8月22日在南京体育学院体育馆举行。比赛设男子单打、女子单打、混合双打3个项目。其中。blablablabla</p>
      <img src="../images/img-news-content2.png">
      <p>第二届夏季青奥会羽毛球比赛于8月17日至8月22日在南京体育学院体育馆举行。比赛设男子单打、女子单打、混合双打3个项目。其中。blablablabla</p>
      <p>第二届夏季青奥会羽毛球比赛于8月17日至8月22日在南京体育学院体育馆举行。比赛设男子单打、女子单打、混合双打3个项目。其中。blablablabla</p>
    </div>
  </div>
</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>

</body>
</html>
