<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 直播页面</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/play-ol.css">

  <script src="../js/jquery.marquee.min.js"></script>
</head>
<body>

<div class="header" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    湖南羽毛球大赛
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">

  <div class="ol-info">
    <div class="user-avatar">
      <img src="../images/img-user-avatar.png">
    </div>
    <div class="ol-title">
      <h2>最合拍正在为您现场直播：湖南羽毛球大赛</h2>
      <div class="ol-status">
        <span class="ol-status-watcher">1.6万人在线观看</span>
        <span class="ol-status-share">分享</span>
      </div>
    </div>
    <div class="ol-reward">
      <div class="reward-button">赏小二</div>
    </div>
  </div>

  <div class="ol-play-box">
    <video width="100%" height="100%" id="ol-video" controls="true">
      <source type="video/mp4" src="../vendors/video-test.mp4">
    </video>
  </div>

  <div class="play-info">
    <div class="player player-1">
      <div class="player-avatar"><img src="../images/img-team1.jpg"></div>
      <div class="player-name">中南大学羽毛球协会</div>
      <div class="player-thumb">10982</div>
    </div>
    <div class="play-score">
      9:7
    </div>
    <div class="player player-2">
      <div class="player-avatar"><img src="../images/img-team2.jpg"></div>
      <div class="player-name">湖南大学羽毛球协会</div>
      <div class="player-thumb">10172</div>      
    </div>
  </div>

  <div class="ol-scroll-box">
    <div class="ol-scroll-text">
      赛事滚动消息 赛事滚动消息 赛事滚动消息 赛事滚动消息 赛事滚动消息 赛事滚动消息  
    </div>
  </div>

  <div class="ol-extra">
    <div class="nav-tab">
      <ul>
        <li class="on">赛事详情</li>
        <li>图文赛点</li>
        <li>精彩评论</li>
      </ul>
    </div>
    <div class="nav-content">
      <div class="tab-content" id="ol-detail">
        <div class="detail-name">湖南羽毛球大赛</div>
        <div class="detail-time"><span>比赛时间：</span>2016年12月10日12:00</div>
        <div class="detail-home-team"><span>主队：</span>湖南大学羽毛球协会</div>
        <div class="detail-vist-team"><span>客队：</span>湖南大学羽毛球协会</div>
        <div class="detail-intro"><span>赛事介绍：</span>
          The renderer option allows you to render tokens in a custom manner. Here is an example of overriding the default heading token rendering by adding an embedded anchor tag like on GitHub
        </div>
      </div>
      <div class="tab-content" id="ol-game-point">
        <div class="gp-line"></div>
        <div class="gp-list">
          <div class="pg-box-1 dot-up">第四节开始</div>
          <div class="pg-box-1 dot-down">第三节开始</div>
          <div class="pg-box-2">
            <div class="pg-time">36'37"</div>
            <div class="pg-info">
              <div class="pg-info-title">
                <img src="../images/icon-badminton.png">
                发球失误
              </div>
              <div class="pg-info-text">张小伟选手，发球失误，直接丢了一分</div>
            </div>
            <div class="pg-score">
              <span class="pg-score-home-team">9</span>
              -
              <span class="pg-score-visit-team">7</span>
            </div>
          </div>
          <div class="pg-box-2">
            <div class="pg-time">36'37"</div>
            <div class="pg-info">
              <div class="pg-info-title">
                <img src="../images/icon-badminton.png">
                发球失误
              </div>
              <div class="pg-info-text">张小伟选手，发球失误，直接丢了一分</div>
            </div>
            <div class="pg-score">
              <span class="pg-score-home-team">9</span>
              -
              <span class="pg-score-visit-team">7</span>
            </div>
          </div>
          <div class="pg-box-2">
            <div class="pg-time">36'37"</div>
            <div class="pg-info">
              <div class="pg-info-title">
                <img src="../images/icon-badminton.png">
                发球失误
              </div>
              <div class="pg-info-text">张小伟选手，发球失误，直接丢了一分</div>
            </div>
            <div class="pg-score">
              <span class="pg-score-home-team">9</span>
              -
              <span class="pg-score-visit-team">7</span>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="ol-comment">
        <div class="comment-box">
          <div class="comment-item">
            <div class="comment-user-avatar">
              <img src="../images/icon-token.png">
            </div>
            <div class="comment-content">
              <div class="comment-info">王磊/16小时前</div>
              <div class="comment-text">
                <p>田厚威</p>
                <div class="comment-blockquote">
                  <div class="comment-bq-user">WaiAiLuuuu。</div>
                  <div class="comment-bq-floot">1楼</div>
                  <div class="comment-bq-content">今天田厚威和约根森谁赢了？？？</div>
                </div>
              </div>
              <div class="comment-interact">
                <div class="comment-zan">1</div>
                <div class="comment-reply">回复</div>
              </div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-user-avatar">
              <img src="../images/icon-token4.png">
            </div>
            <div class="comment-content">
              <div class="comment-info">双鱼的泪/17小时前</div>
              <div class="comment-text">
                <p>田赢了</p>
              </div>
              <div class="comment-interact">
                <div class="comment-zan">5</div>
                <div class="comment-reply">回复</div>
              </div>
            </div>
          </div>
          <div class="comment-item">
            <div class="comment-user-avatar">
              <img src="../images/icon-token5.png">
            </div>
            <div class="comment-content">
              <div class="comment-info">WaiAiLuuuu。/17小时前</div>
              <div class="comment-text">
                <p>今天田厚威和约根森谁赢了？？？</p>
              </div>
              <div class="comment-interact">
                <div class="comment-zan">4</div>
                <div class="comment-reply">回复</div>
              </div>
            </div>
          </div>
        </div>

        <div class="comment-say">
          <div class="comment-input">
            <input type="text" placeholder="你行你就说两句！">
          </div>
          <div class="comment-total">26</div>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>
<script src="../js/play-ol.js"></script>
</body>
</html>
