<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 预告详情</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/content.css">

</head>
<body>

<div class="header" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    详情
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">
  <div class="content">
    <div class="content-title">“混搭”的青奥会羽毛球混双比赛</div>
    <div class="content-info">2016-12-06 14:00 作者：陈沟</div>
    <div class="content-preview">
      
      <p><span>比赛时间：</span>2016年12月10日12:00</p>
      <p><span>主队：</span>湖南大学羽毛球协会</p>
      <p><span>客队：</span>中南大学羽毛球协会</p>
      <p><span>比赛介绍：</span>比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍比赛介绍</p>
      <p><span>球员介绍：</span>球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍球员介绍</p>
      <p><span>赛制介绍：</span>赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍赛制介绍</p>
      <p><span>装备介绍：</span>装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍装备介绍</p>

    </div>
  </div>
</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>

</body>
</html>
