<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>最合拍 - 打赏</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="author" content="xovel">

  <meta name="format-detection" content="telephone=no" />
  <meta content="yes" name="apple-mobile-web-app-capable" />    
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />

  <link rel="stylesheet" type="text/css" href="../css/jquery-impromptu.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/global.css">

  <script src="../js/jquery-1.7.1.min.js"></script>
  <script src="../js/jquery-impromptu.min.js"></script>

  <link rel="stylesheet" type="text/css" href="../css/reward.css">
</head>
<body>

<div class="header" id="top">
  <div class="header-back">
    
  </div>
  <div class="header-title">
    打赏
  </div>
  <div class="header-op">
    
  </div>
</div>

<div class="main" id="container">
  <div class="reward-box">
    <div class="reward-text">请选择打赏金额：</div>
    <div class="reward-list">
      <ul>
        <li>2元</li>
        <li>5元</li>
        <li>10元</li>
      </ul>
      <ul>
        <li class="active">20元</li>
        <li>25元</li>
        <li>30元</li>
      </ul>
    </div>
    <div class="reward-other">
      其他金额：
      <div class="reward-input">
        <input id="input-reward" type="text" placeholder="输入其他金额...">
      </div>
    </div>
    <div class="reward-submit">
      微信支付
    </div>
  </div>
  <div class="reward-note">
    <p>扫描或者长按下面的二维码向我们付款，不限金额；</p>
    <p>感谢对最合拍团队的支持，您的支持是我们最大的前进动力</p>
    <p class="reward-qrcode"><img src="../images/img-qrcode.png"></p>
  </div>
</div>

<div class="footer" id="bottom"></div>


<script src="../js/public.js"></script>
<script src="../js/reward.js"></script>

</body>
</html>
