<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
       *{
           margin:0;
           padding:0;
       }
        body{
            font-size: 12px;
            line-height: 1.7;
        }
        li{
            list-style: none;
        }
        #content{
            width: 800px;
            margin:0 auto;
            padding:20px;
        }
        #content h1{
            color: #0874c7;
        }
        #content .item{
            padding:20px;
            margin-bottom: 20px;
            border:1px dotted #1596c7;
        }
        #content .item h2{
            font-size: 16px;
            font-weight: bold;
            border-bottom: 2px solid #0088bb;
            margin-bottom: 10px;
        }
        #content .item li{
            display: inline;
            margin-bottom: 20px;
        }
        #content .item li a img {
            width: 230px;
            height: 230px;
            border:none;
        }
        #menu{
            position: fixed;
            top:100px;
            left: 50%;
            margin-left: 400px;
            width: 80px;
        }
        #menu ul li a {
            display: block;
            margin: 5px 0;
            font-size: 14px;
            color:#333;
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }
        #menu ul li a:hover,
        #menu ul li a.current{
            color: white;
            background-color: #0088bb;
        }
        /*ie6 hack*/
       *html, *html body{
                                                       /*消除ie6 闪跳*/
           background-image: url(about:blank);
           background-attachment: fixed;
       }
        *html #menu {
            /*position: fixed; */     /*兼容IE6的 fixed bug 的 hack写法*/
            position: absolute;
            top:expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop) + 100 +'px');

        }
    </style>
    <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var top = $(document).scrollTop();
                console.log(top);
                var menu = $('#menu');
                var items = $('#content').find('.item');

                var currentId = '';

                items.each(function () {
                    var m = $(this);
                    var itemTop = m.offset().top;
                    console.log(itemTop);
                    if(top > itemTop - 150){
                         currentId = '#' + m.attr('id');
                    }else {
                        return false;
                    }
                });

                var currentLink = menu.find('.current');
                if(currentId && currentLink.attr('href') != currentId){
                    currentLink.removeClass('current');
                    menu.find('[href=' + currentId +']').addClass('current')
                }

            })
        })
    </script>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="#item1" class="current">1F</a></li>
        <li><a href="#item2">2F</a></li>
        <li><a href="#item3">3F</a></li>
        <li><a href="#item4">4F</a></li>
        <li><a href="#item5">5F</a></li>
    </ul>

</div>
<div id="content">
    <h1>修真购物</h1>
    <div id="item1" class="item">
        <h2>1F 男装</h2>
        <ul>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
            <li><a href="#"><img src="1.jpg" alt="/"></a></li>
        </ul>
    </div>
    <div id="item2" class="item">
        <h2>2F 女装</h2>
        <ul>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
            <li><a href="#"><img src="2.jpg" alt="/"></a></li>
        </ul>/
    </div>
    <div id="item3" class="item">
        <h2>3F 鞋包</h2>
        <ul>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
            <li><a href="#"><img src="3.jpg" alt="/"></a></li>
        </ul>/
    </div>
    <div id="item4" class="item">
        <h2>4F 家具</h2>
        <ul>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
            <li><a href="#"><img src="4.jpg" alt="/"></a></li>
        </ul>/
    </div>
    <div id="item5" class="item">
        <h2>5F 电气</h2>
        <ul>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
            <li><a href="#"><img src="5.jpg" alt="/"></a></li>
        </ul>/
    </div>
</div>

<!--http://www.liuyidi.com/jquery-navScrollSpy/example/sideNav.html-->


<script src="sidebar-follow-jquery.js"></script>

<script>

</script>
</body>
</html>