<!DOCTYPE html>
<head>
	<title>marquee</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="jquery-3.2.0.js"></script>
	<script type="text/javascript" src="scrolloop.js"></script>
	</head>
<body>
	<div id="marquee-wrap" class="wrap">
		<ul>
			<li>最新关于友阿农博汇余额支付系统升级的公告</li>
			<li>最新友阿农博汇春节放假通知</li>
			<li>最新友阿农博汇双11生鲜类产品物流公告</li>
			<li>关于友阿农博汇PC端余额支付系统升级的公告</li>
			<li>关于友阿果园配送范围的公告</li>
			<li>关于友阿农博汇余额支付系统升级的公告</li>
			<li>友阿农博汇春节放假通知</li>
		</ul>
	</div>
	<script type="text/javascript">
		loopScrollTop('marquee-wrap',5);
	</script>
</body>
</html>