@font-face {
    font-family: "iconfont";
    src: 
        url('font/iconfont.woff') format('woff'), /* chrome、firefox */
        url('font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
    font-family: "iconfont";
    font-size: 16px;
    font-style: normal;
    color: #999;
}
  
@font-face {
	font-family: 'fontNameRegular';
	src: 
		url('../webfontkit/_gbk-webfont.woff') format('woff'),
		url('../webfontkit/_gbk-webfont.ttf') format('truetype'),
		url('../webfontkit/_gbk-webfont.svg#iconfont') format('svg');
}
 
body {
	font-family: 'fontNameRegular','microsoft yahei',sans-serif;
}
a {
  color: #222;
}
 
input {
  border: none;
}

.bottom-nav {
    width: 100%;
    height: 1.38rem;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #fafafa;
    z-index: 200;
}

.bottom-nav ul {
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    max-width: 640px;
    border-top: 1px solid #d7d7d7;
    margin: 0 auto;
}

.bottom-nav ul li {
    display: flex;
    flex-grow: 1;
    height: 100%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}
.bottom-nav ul li a.active {
    color: #222;
}
.bottom-nav ul li a {
    display: block;
    text-align: center;
    font-size: .27rem;
    color: #777;
}
.bottom-nav ul li a i {
    margin-bottom: .1rem;
}
.bottom-nav ul li i {
    width: 26px;
    height: 21px;
    display: block;
    margin: 0 auto;
    background-image: url("../images/icons_nav_bottom.png");
}
.bottom-nav ul li:nth-child(1) i {
    background-position: 0 0;
    background-size: 100%;
}
.bottom-nav ul li:nth-child(1) a.active i {
    background-position: 0 -21px;
    background-size: 100%;
}
.bottom-nav ul li:nth-child(2) i {
    background-position: 0 -42px;
    background-size: 100%;
}
.bottom-nav ul li:nth-child(2) a.active i {
    background-position: 0 -62px;
    background-size: 100%
}
.bottom-nav ul li:nth-child(3) i {
    background-position: 0 -102px;
    background-size: 100%;
}
.bottom-nav ul li:nth-child(3) a.active i {
    background-position: 0 -82px;
    background-size: 100%
}
.bottom-nav ul li:nth-child(4) i {
    background-position: 0 -125px;
    background-size: 100%;
}
.bottom-nav ul li:nth-child(4) a.active i {
    background-position: 0 -147px;
    background-size: 100%
}
.bottom-nav ul li a em {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: .25rem;
    line-height: .27rem;
    background: #dd1847;
    color: #fff;
    border-radius: .3125rem;
    padding: .0625rem .09375rem;
}

.back-to-top {
    display: none;
    position: fixed;
    bottom: 1.8rem;
    right: .3125rem;
    width: 1.07rem;
    height: 1.07rem;
    border-radius: 1.07rem;
    z-index: 100;
    background: url("../images/go_top.png") center center;
    background-size: 100% 100%;
    opacity: 0;
}

.back-to-top.active {
    display: block;
    opacity: 1;
}

.back-to-top,
.back-to-top.active {
    -webkit-transition: opacity .3s ease-in;
    transition: opacity .3s ease-in
}