<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="友阿微商城">
    <meta name="keyword" content="友阿,微商城,全渠道">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/activity_general.css">
    <link rel="stylesheet" type="text/css" href="css/gotop.css">
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/gotop.js"></script>
    <title>手机专享</title>
</head>
<body class="app">
    <div class="container">
         
        <ul class="content">
            <li>
                <img src="images/pic6.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                   </div>
                </div>
            </li>
            <li>
                <img src="images/pic9.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/pic6.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/pic9.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/pic6.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/pic9.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li> 
            <li>
                <img src="images/pic6.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/pic9.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/pic6.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>
            <li>
                <img src="images/pic9.gif"/>
                <div class="goods-info">
                    <div class="name">荷兰原装Hero baby【免税店】奶粉1段（0-6个月）800g</div>
                    <div class="area">
                       <img src="images/ico_flag.png"/>
                       荷兰
                    </div>
                    <div class="price">
                       <span>￥99.00</span>
                       <del>￥199.00</del>
                    </div>
                </div>
            </li>                               
        </ul>
        <div class="back-to-top"></div>
    </div>
    <script type="text/javascript">
        var dom = document.querySelector('.back-to-top');
        var go  = new GoTop(dom,function(){
            console.log('已到达顶部')
        })
    </script>
</body>
</html>