<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2048</title>
	<link rel="stylesheet" href="2048.css">
	<script src="2048.js"></script>
</head>
<body>
	<header class="header">
		<h1>2048</h1>
		<h3>
			<a class="start" href="#">new Game</a>
			<span>score:</span>
			<span id="grid-score" class="score"></span>
		</h3>
	</header>
	<ul id="grid-container" class="container">
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
		<li class="grid-cell"></li>
	</ul>
	<footer class="center">
		使用方向键或鼠标操作
	</footer>
</body>
</html>