



* {
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

* {
  vertical-align: baseline;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  font-size: 100%;
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}




/*重置样式*/
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,/*structural elements 结构元素*/
dl,dt,dd,ul,ol,li,/*列表元素*/
pre,/*文本格式元素*/
fieldset,lengend,button,input,textarea,/*表单元素*/
th,td/*表格元素*/{
  margin: 0;
  padding: 0;
}
ol,ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
body,button,input,select,textarea{
  font: 12px/1.5 "Microsoft Yahei",helvetica Neue,Helvetica,STHeiti,sans-serif;
}
h1,h2,h3,h4,h5,h6{  font-weight: normal;  }
address,cite,dfn,em,var{  font-style: normal; }/*扶正斜体*/
img,input{ border: none;  }
a {  text-decoration: none;  }
div,a{  outline: none;  }
.clear{  clear: both;  }
.hide{ display: none;}