<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link rel="stylesheet" type="text/css" href="build/app.css">
	<title>react</title>
</head>
<body>
<div id="app"></div>
<script type="text/javascript" src="build/app.js"></script>
<script type="text/javascript">
var list = [
	{name:'经济'},
	{name:'军事'},
	{name:'科技'},
	{name:'教育'},
	{name:'医疗'}
];
</script>
</body>
</html>