<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="video-js.6.0.css">
	<link rel="stylesheet" href="index.css">
	<script src="video.6.0.js"></script>
	<script src="index.js"></script>
</head>
<body>
 
	<video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264" data-setup="{}" poster="http://vjs.zencdn.net/v/oceans.png">
    	<source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
  	</video>
 	<script>
 	//videojs.options.flash.swf = 'video-js.swf'
 	// Create a player.
		var player = videojs('example_video_1',{

		},function(){
			console.log(this)
		});

 

		// Add the TitleBar as a child of the player and provide it some text 
		// in its options.
		player.addChild('TitleBar', {text: '这里是标题'});

 		
 	</script>
</body>
</html>