<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="友阿微店">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="pragram" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate">
	<script src="static/lib.min.js"></script>
    <title>ak</title>
  <link href="static/css/app.a5b3ca0f5ce331166ccf966d61387747.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    
  <script type="text/javascript" src="static/js/manifest.db1b7248cf6988ff35ef.js"></script>
  <script type="text/javascript" src="static/js/vendor.9baeef453ba99a70f46a.js"></script>
  <script type="text/javascript" src="static/js/app.2d388f7494b1daabf899.js"></script></body>
</html>
